{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 2009874652,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 2028811564,
            "Parent UID": 2009874652,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999994039535522,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 2034590107,
            "Parent UID": 2009874652,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 2037583810,
            "Parent UID": 2034590107,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1092487226,
            "mesh_library_path": "1092487226.mesh",
            "MaterialID": 70234710,
            "material_library_path": "70234710.material"
        },
        {
            "Name": "City_building_001",
            "UID": 2041969933,
            "Parent UID": 2034590107,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 20391362,
            "mesh_library_path": "20391362.mesh",
            "MaterialID": 354332024,
            "material_library_path": "354332024.material"
        },
        {
            "Name": "City_building_007",
            "UID": 2046147193,
            "Parent UID": 2034590107,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1006037676,
            "mesh_library_path": "1006037676.mesh",
            "MaterialID": 1937000230,
            "material_library_path": "1937000230.material"
        },
        {
            "Name": "City_building_008",
            "UID": 2048305444,
            "Parent UID": 2034590107,
            "Position": [
                40.979995727539062,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 739411063,
            "mesh_library_path": "739411063.mesh",
            "MaterialID": 465558310,
            "material_library_path": "465558310.material"
        },
        {
            "Name": "Line002",
            "UID": 2052761188,
            "Parent UID": 2034590107,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1048450342,
            "mesh_library_path": "1048450342.mesh",
            "MaterialID": 1021016465,
            "material_library_path": "1021016465.material"
        },
        {
            "Name": "Plane001",
            "UID": 2054153608,
            "Parent UID": 2034590107,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1428393956,
            "mesh_library_path": "1428393956.mesh",
            "MaterialID": 933594306,
            "material_library_path": "933594306.material"
        },
        {
            "Name": "City_building_010",
            "UID": 2055963754,
            "Parent UID": 2034590107,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1332255695,
            "mesh_library_path": "1332255695.mesh",
            "MaterialID": 1618362560,
            "material_library_path": "1618362560.material"
        },
        {
            "Name": "City_building_011",
            "UID": 2061742297,
            "Parent UID": 2034590107,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1006037676,
            "mesh_library_path": "1006037676.mesh",
            "MaterialID": 1937000230,
            "material_library_path": "1937000230.material"
        },
        {
            "Name": "City_building_013",
            "UID": 2063691685,
            "Parent UID": 2034590107,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 415018752,
            "mesh_library_path": "415018752.mesh",
            "MaterialID": 2056670389,
            "material_library_path": "2056670389.material"
        },
        {
            "Name": "City_building_014",
            "UID": 2065641073,
            "Parent UID": 2034590107,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 655831536,
            "mesh_library_path": "655831536.mesh",
            "MaterialID": 70234710,
            "material_library_path": "70234710.material"
        },
        {
            "Name": "City_building_016",
            "UID": 2067660082,
            "Parent UID": 2034590107,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1332255695,
            "mesh_library_path": "1332255695.mesh",
            "MaterialID": 1618362560,
            "material_library_path": "1618362560.material"
        },
        {
            "Name": "City_building_017",
            "UID": 2074831045,
            "Parent UID": 2034590107,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1332255695,
            "mesh_library_path": "1332255695.mesh",
            "MaterialID": 1618362560,
            "material_library_path": "1618362560.material"
        },
        {
            "Name": "City_building_022",
            "UID": 2076710812,
            "Parent UID": 2034590107,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1604648341,
            "mesh_library_path": "1604648341.mesh",
            "MaterialID": 445729802,
            "material_library_path": "445729802.material"
        },
        {
            "Name": "City_building_023",
            "UID": 2078660200,
            "Parent UID": 2034590107,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1006037676,
            "mesh_library_path": "1006037676.mesh",
            "MaterialID": 1937000230,
            "material_library_path": "1937000230.material"
        },
        {
            "Name": "City_building_024",
            "UID": 2080609588,
            "Parent UID": 2034590107,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 739411063,
            "mesh_library_path": "739411063.mesh",
            "MaterialID": 465558310,
            "material_library_path": "465558310.material"
        },
        {
            "Name": "City_building_026",
            "UID": 2082628597,
            "Parent UID": 2034590107,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2037852020,
            "mesh_library_path": "2037852020.mesh",
            "MaterialID": 445729802,
            "material_library_path": "445729802.material"
        },
        {
            "Name": "City_building_028",
            "UID": 2084508364,
            "Parent UID": 2034590107,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1145921827,
            "mesh_library_path": "1145921827.mesh",
            "MaterialID": 892949119,
            "material_library_path": "892949119.material"
        },
        {
            "Name": "Object010",
            "UID": 2092932505,
            "Parent UID": 2034590107,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 849419465,
            "mesh_library_path": "849419465.mesh",
            "MaterialID": 1379689262,
            "material_library_path": "1379689262.material"
        },
        {
            "Name": "City_building_030",
            "UID": 2094603409,
            "Parent UID": 2034590107,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1145921827,
            "mesh_library_path": "1145921827.mesh",
            "MaterialID": 892949119,
            "material_library_path": "892949119.material"
        },
        {
            "Name": "City_building_031",
            "UID": 2096343934,
            "Parent UID": 2034590107,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1145921827,
            "mesh_library_path": "1145921827.mesh",
            "MaterialID": 892949119,
            "material_library_path": "892949119.material"
        },
        {
            "Name": "City_building_032",
            "UID": 2098223701,
            "Parent UID": 2034590107,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1092487226,
            "mesh_library_path": "1092487226.mesh",
            "MaterialID": 70234710,
            "material_library_path": "70234710.material"
        },
        {
            "Name": "City_building_033",
            "UID": 2100033847,
            "Parent UID": 2034590107,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 855080583,
            "mesh_library_path": "855080583.mesh",
            "MaterialID": 2056670389,
            "material_library_path": "2056670389.material"
        },
        {
            "Name": "City_building_034",
            "UID": 2101913614,
            "Parent UID": 2034590107,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 720337961,
            "mesh_library_path": "720337961.mesh",
            "MaterialID": 445729802,
            "material_library_path": "445729802.material"
        },
        {
            "Name": "City_building_035",
            "UID": 2103793381,
            "Parent UID": 2034590107,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1145921827,
            "mesh_library_path": "1145921827.mesh",
            "MaterialID": 892949119,
            "material_library_path": "892949119.material"
        },
        {
            "Name": "City_building_036",
            "UID": 2105742769,
            "Parent UID": 2034590107,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 415018752,
            "mesh_library_path": "415018752.mesh",
            "MaterialID": 2056670389,
            "material_library_path": "2056670389.material"
        },
        {
            "Name": "City_building_037",
            "UID": 2107552915,
            "Parent UID": 2034590107,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1335948660,
            "mesh_library_path": "1335948660.mesh",
            "MaterialID": 445729802,
            "material_library_path": "445729802.material"
        },
        {
            "Name": "City_building_038",
            "UID": 2120293558,
            "Parent UID": 2034590107,
            "Position": [
                -41.649002075195312,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1607050749,
            "mesh_library_path": "1607050749.mesh",
            "MaterialID": 445729802,
            "material_library_path": "445729802.material"
        },
        {
            "Name": "City_building_039",
            "UID": 2122451809,
            "Parent UID": 2034590107,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1145921827,
            "mesh_library_path": "1145921827.mesh",
            "MaterialID": 892949119,
            "material_library_path": "892949119.material"
        },
        {
            "Name": "City_building_040",
            "UID": 2124331576,
            "Parent UID": 2034590107,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1145921827,
            "mesh_library_path": "1145921827.mesh",
            "MaterialID": 892949119,
            "material_library_path": "892949119.material"
        },
        {
            "Name": "City_building_041",
            "UID": 2126141722,
            "Parent UID": 2034590107,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 20391362,
            "mesh_library_path": "20391362.mesh",
            "MaterialID": 354332024,
            "material_library_path": "354332024.material"
        },
        {
            "Name": "Camera001",
            "UID": 2132268370,
            "Parent UID": 2009874652,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339786171913147,
                -0.13933119177818298,
                0.93228733539581299,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 2138046913,
            "Parent UID": 2009874652,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0.049339786171913147,
                -0.13933119177818298,
                0.93228733539581299,
                -0.33014047145843506
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 2144800150,
            "Parent UID": 2009874652,
            "Position": [
                -66.721267700195312,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443938970565796,
                -0.69003510475158691,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 2677320,
            "Parent UID": 2009874652,
            "Position": [
                28.890945434570312,
                -60.963882446289062,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                5.9604644775390625e-08,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0,
                1,
                0
            ],
            "front": [
                0,
                0,
                1
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544,
            "reference": [
                50.1798095703125,
                -24.377887725830078,
                61.966899871826172
            ]
        }
    ]
} 