{
    "Nodes": [
        {
            "Name": "street2",
            "UID": 1723309771,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041",
            "UID": 1735214962,
            "Parent UID": 1723309771,
            "Position": [
                30.695278167724609,
                2.1210729528320371e-07,
                -21.612646102905273
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1624408638,
            "mesh_library_path": "1624408638.mesh",
            "MaterialID": 858154624,
            "material_library_path": "858154624.material"
        },
        {
            "Name": "City_building_040",
            "UID": 1746702427,
            "Parent UID": 1723309771,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 57725190,
            "mesh_library_path": "57725190.mesh",
            "MaterialID": 827471495,
            "material_library_path": "827471495.material"
        },
        {
            "Name": "City_building_039",
            "UID": 1759582312,
            "Parent UID": 1723309771,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 57725190,
            "mesh_library_path": "57725190.mesh",
            "MaterialID": 827471495,
            "material_library_path": "827471495.material"
        },
        {
            "Name": "City_building_038",
            "UID": 1772601439,
            "Parent UID": 1723309771,
            "Position": [
                -41.649002075195313,
                0,
                16.495393753051758
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1139416242,
            "mesh_library_path": "1139416242.mesh",
            "MaterialID": 770610870,
            "material_library_path": "770610870.material"
        },
        {
            "Name": "City_building_037",
            "UID": 1785829429,
            "Parent UID": 1723309771,
            "Position": [
                -20.317693710327148,
                0,
                16.163608551025391
            ],
            "Rotation": [
                -2.2197245641564223e-07,
                -0.70710676908493042,
                0.70710676908493042,
                2.2197245641564223e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1893224626,
            "mesh_library_path": "1893224626.mesh",
            "MaterialID": 770610870,
            "material_library_path": "770610870.material"
        },
        {
            "Name": "City_building_036",
            "UID": 1795437127,
            "Parent UID": 1723309771,
            "Position": [
                -31.216331481933594,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1922475871,
            "mesh_library_path": "1922475871.mesh",
            "MaterialID": 1633746041,
            "material_library_path": "1633746041.material"
        },
        {
            "Name": "City_building_035",
            "UID": 1808595496,
            "Parent UID": 1723309771,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                40.802516937255859
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 57725190,
            "mesh_library_path": "57725190.mesh",
            "MaterialID": 827471495,
            "material_library_path": "827471495.material"
        },
        {
            "Name": "City_building_034",
            "UID": 1817367742,
            "Parent UID": 1723309771,
            "Position": [
                16.049516677856445,
                0,
                16.696884155273438
            ],
            "Rotation": [
                -0.50000017881393433,
                0.49999982118606567,
                -0.49999982118606567,
                0.50000017881393433
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 430694194,
            "mesh_library_path": "430694194.mesh",
            "MaterialID": 770610870,
            "material_library_path": "770610870.material"
        },
        {
            "Name": "City_building_033",
            "UID": 1824956431,
            "Parent UID": 1723309771,
            "Position": [
                -32.361495971679688,
                5.0146070407208754e-07,
                -42.37042236328125
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1559133179,
            "mesh_library_path": "1559133179.mesh",
            "MaterialID": 1633746041,
            "material_library_path": "1633746041.material"
        },
        {
            "Name": "City_building_032",
            "UID": 1840481914,
            "Parent UID": 1723309771,
            "Position": [
                -29.478403091430664,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 951887425,
            "mesh_library_path": "951887425.mesh",
            "MaterialID": 283466478,
            "material_library_path": "283466478.material"
        },
        {
            "Name": "City_building_031",
            "UID": 1848975676,
            "Parent UID": 1723309771,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 57725190,
            "mesh_library_path": "57725190.mesh",
            "MaterialID": 827471495,
            "material_library_path": "827471495.material"
        },
        {
            "Name": "City_building_030",
            "UID": 1857747922,
            "Parent UID": 1723309771,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 57725190,
            "mesh_library_path": "57725190.mesh",
            "MaterialID": 827471495,
            "material_library_path": "827471495.material"
        },
        {
            "Name": "Object010",
            "UID": 1865893579,
            "Parent UID": 1723309771,
            "Position": [
                -2.5033531188964844,
                11.258143424987793,
                -3.590782642364502
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1524227071,
            "mesh_library_path": "1524227071.mesh",
            "MaterialID": 853079513,
            "material_library_path": "853079513.material"
        },
        {
            "Name": "City_building_028",
            "UID": 1883577313,
            "Parent UID": 1723309771,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                33.755039215087891
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 57725190,
            "mesh_library_path": "57725190.mesh",
            "MaterialID": 827471495,
            "material_library_path": "827471495.material"
        },
        {
            "Name": "City_building_026",
            "UID": 1892071075,
            "Parent UID": 1723309771,
            "Position": [
                31.51188850402832,
                0,
                16.446016311645508
            ],
            "Rotation": [
                -3.0908619663705394e-08,
                -0.70710676908493042,
                0.70710676908493042,
                3.0908619663705394e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2053577351,
            "mesh_library_path": "2053577351.mesh",
            "MaterialID": 770610870,
            "material_library_path": "770610870.material"
        },
        {
            "Name": "City_building_024",
            "UID": 1901052184,
            "Parent UID": 1723309771,
            "Position": [
                -20.572771072387695,
                -0.069194458425045013,
                -43.060829162597656
            ],
            "Rotation": [
                -3.0908619663705394e-08,
                -0.70710676908493042,
                0.70710676908493042,
                3.0908619663705394e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1846330229,
            "mesh_library_path": "1846330229.mesh",
            "MaterialID": 1443859417,
            "material_library_path": "1443859417.material"
        },
        {
            "Name": "City_building_023",
            "UID": 1908571252,
            "Parent UID": 1723309771,
            "Position": [
                42.130641937255859,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1233199899,
            "mesh_library_path": "1233199899.mesh",
            "MaterialID": 1021118620,
            "material_library_path": "1021118620.material"
        },
        {
            "Name": "City_building_022",
            "UID": 1917204256,
            "Parent UID": 1723309771,
            "Position": [
                -20.831323623657227,
                0,
                27.426488876342773
            ],
            "Rotation": [
                -2.2197245641564223e-07,
                -0.70710676908493042,
                0.70710676908493042,
                2.2197245641564223e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 798239015,
            "mesh_library_path": "798239015.mesh",
            "MaterialID": 770610870,
            "material_library_path": "770610870.material"
        },
        {
            "Name": "City_building_017",
            "UID": 1926115744,
            "Parent UID": 1723309771,
            "Position": [
                44.260082244873047,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1798961962,
            "mesh_library_path": "1798961962.mesh",
            "MaterialID": 1988941958,
            "material_library_path": "1988941958.material"
        },
        {
            "Name": "City_building_016",
            "UID": 1950761578,
            "Parent UID": 1723309771,
            "Position": [
                34.270423889160156,
                8.5538641769744572e-07,
                41.972747802734375
            ],
            "Rotation": [
                -1.376787679419067e-07,
                -0.70710676908493042,
                0.70710676908493042,
                1.376787679419067e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1798961962,
            "mesh_library_path": "1798961962.mesh",
            "MaterialID": 1988941958,
            "material_library_path": "1988941958.material"
        },
        {
            "Name": "City_building_014",
            "UID": 1959812308,
            "Parent UID": 1723309771,
            "Position": [
                -19.439706802368164,
                0,
                -32.061729431152344
            ],
            "Rotation": [
                -1.376787679419067e-07,
                -0.70710676908493042,
                0.70710676908493042,
                1.376787679419067e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1822664226,
            "mesh_library_path": "1822664226.mesh",
            "MaterialID": 283466478,
            "material_library_path": "283466478.material"
        },
        {
            "Name": "City_building_013",
            "UID": 1968863038,
            "Parent UID": 1723309771,
            "Position": [
                -42.288055419921875,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1922475871,
            "mesh_library_path": "1922475871.mesh",
            "MaterialID": 1633746041,
            "material_library_path": "1633746041.material"
        },
        {
            "Name": "City_building_011",
            "UID": 1976312485,
            "Parent UID": 1723309771,
            "Position": [
                30.134540557861328,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1233199899,
            "mesh_library_path": "1233199899.mesh",
            "MaterialID": 1021118620,
            "material_library_path": "1021118620.material"
        },
        {
            "Name": "City_building_010",
            "UID": 1985154352,
            "Parent UID": 1723309771,
            "Position": [
                25.154010772705078,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1798961962,
            "mesh_library_path": "1798961962.mesh",
            "MaterialID": 1988941958,
            "material_library_path": "1988941958.material"
        },
        {
            "Name": "Plane001",
            "UID": 1993300009,
            "Parent UID": 1723309771,
            "Position": [
                -0.02860260009765625,
                0,
                -0.026032090187072754
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 995007693,
            "mesh_library_path": "995007693.mesh",
            "MaterialID": 619307757,
            "material_library_path": "619307757.material"
        },
        {
            "Name": "Line002",
            "UID": 2001445666,
            "Parent UID": 1723309771,
            "Position": [
                -2.1597719192504883,
                0,
                -1.8538382053375244
            ],
            "Rotation": [
                -0.49999997019767761,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 555048692,
            "mesh_library_path": "555048692.mesh",
            "MaterialID": 1280961839,
            "material_library_path": "1280961839.material"
        },
        {
            "Name": "City_building_008",
            "UID": 2009800186,
            "Parent UID": 1723309771,
            "Position": [
                40.979995727539063,
                -2.0522466002148576e-06,
                -18.270824432373047
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1846330229,
            "mesh_library_path": "1846330229.mesh",
            "MaterialID": 1443859417,
            "material_library_path": "1443859417.material"
        },
        {
            "Name": "City_building_007",
            "UID": 2016831907,
            "Parent UID": 1723309771,
            "Position": [
                16.010492324829102,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1233199899,
            "mesh_library_path": "1233199899.mesh",
            "MaterialID": 1021118620,
            "material_library_path": "1021118620.material"
        },
        {
            "Name": "City_building_001",
            "UID": 2046003106,
            "Parent UID": 1723309771,
            "Position": [
                17.707164764404297,
                2.1210729528320371e-07,
                -20.053276062011719
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1624408638,
            "mesh_library_path": "1624408638.mesh",
            "MaterialID": 858154624,
            "material_library_path": "858154624.material"
        },
        {
            "Name": "City_building_004",
            "UID": 2052756343,
            "Parent UID": 1723309771,
            "Position": [
                -41.47589111328125,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 951887425,
            "mesh_library_path": "951887425.mesh",
            "MaterialID": 283466478,
            "material_library_path": "283466478.material"
        }
    ],
    "Lights": [],
    "Cameras": []
} 