{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 1661956006,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 1682424580,
            "Parent UID": 1661956006,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999994039535522,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 1691127205,
            "Parent UID": 1661956006,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 1696975369,
            "Parent UID": 1691127205,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1199842116,
            "mesh_library_path": "1199842116.mesh",
            "MaterialID": 1729374154,
            "material_library_path": "1729374154.material"
        },
        {
            "Name": "City_building_001",
            "UID": 1703519743,
            "Parent UID": 1691127205,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 440692647,
            "mesh_library_path": "440692647.mesh",
            "MaterialID": 405620192,
            "material_library_path": "405620192.material"
        },
        {
            "Name": "City_building_007",
            "UID": 1710272980,
            "Parent UID": 1691127205,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1129335775,
            "mesh_library_path": "1129335775.mesh",
            "MaterialID": 345417759,
            "material_library_path": "345417759.material"
        },
        {
            "Name": "City_building_008",
            "UID": 1713197062,
            "Parent UID": 1691127205,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1157414855,
            "mesh_library_path": "1157414855.mesh",
            "MaterialID": 1597085914,
            "material_library_path": "1597085914.material"
        },
        {
            "Name": "Line002",
            "UID": 1721342719,
            "Parent UID": 1691127205,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1374717558,
            "mesh_library_path": "1374717558.mesh",
            "MaterialID": 479040190,
            "material_library_path": "479040190.material"
        },
        {
            "Name": "Plane001",
            "UID": 1723570591,
            "Parent UID": 1691127205,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1483511279,
            "mesh_library_path": "1483511279.mesh",
            "MaterialID": 825032658,
            "material_library_path": "825032658.material"
        },
        {
            "Name": "City_building_010",
            "UID": 1726007326,
            "Parent UID": 1691127205,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1614220053,
            "mesh_library_path": "1614220053.mesh",
            "MaterialID": 1181607518,
            "material_library_path": "1181607518.material"
        },
        {
            "Name": "City_building_011",
            "UID": 1737007444,
            "Parent UID": 1691127205,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1129335775,
            "mesh_library_path": "1129335775.mesh",
            "MaterialID": 345417759,
            "material_library_path": "345417759.material"
        },
        {
            "Name": "City_building_013",
            "UID": 1739861905,
            "Parent UID": 1691127205,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 480903428,
            "mesh_library_path": "480903428.mesh",
            "MaterialID": 1974146995,
            "material_library_path": "1974146995.material"
        },
        {
            "Name": "City_building_014",
            "UID": 1743134092,
            "Parent UID": 1691127205,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1294118257,
            "mesh_library_path": "1294118257.mesh",
            "MaterialID": 1729374154,
            "material_library_path": "1729374154.material"
        },
        {
            "Name": "City_building_016",
            "UID": 1746127795,
            "Parent UID": 1691127205,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1614220053,
            "mesh_library_path": "1614220053.mesh",
            "MaterialID": 1181607518,
            "material_library_path": "1181607518.material"
        },
        {
            "Name": "City_building_017",
            "UID": 1759703890,
            "Parent UID": 1691127205,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1614220053,
            "mesh_library_path": "1614220053.mesh",
            "MaterialID": 1181607518,
            "material_library_path": "1181607518.material"
        },
        {
            "Name": "City_building_022",
            "UID": 1762488730,
            "Parent UID": 1691127205,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 301947301,
            "mesh_library_path": "301947301.mesh",
            "MaterialID": 317674274,
            "material_library_path": "317674274.material"
        },
        {
            "Name": "City_building_023",
            "UID": 1765412812,
            "Parent UID": 1691127205,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1129335775,
            "mesh_library_path": "1129335775.mesh",
            "MaterialID": 345417759,
            "material_library_path": "345417759.material"
        },
        {
            "Name": "City_building_024",
            "UID": 1768545757,
            "Parent UID": 1691127205,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1157414855,
            "mesh_library_path": "1157414855.mesh",
            "MaterialID": 1597085914,
            "material_library_path": "1597085914.material"
        },
        {
            "Name": "City_building_026",
            "UID": 1771330597,
            "Parent UID": 1691127205,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1369398290,
            "mesh_library_path": "1369398290.mesh",
            "MaterialID": 317674274,
            "material_library_path": "317674274.material"
        },
        {
            "Name": "City_building_028",
            "UID": 1774254679,
            "Parent UID": 1691127205,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1350352293,
            "mesh_library_path": "1350352293.mesh",
            "MaterialID": 1120099933,
            "material_library_path": "1120099933.material"
        },
        {
            "Name": "Object010",
            "UID": 1793052349,
            "Parent UID": 1691127205,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 491127290,
            "mesh_library_path": "491127290.mesh",
            "MaterialID": 1030517438,
            "material_library_path": "1030517438.material"
        },
        {
            "Name": "City_building_030",
            "UID": 1795558705,
            "Parent UID": 1691127205,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1350352293,
            "mesh_library_path": "1350352293.mesh",
            "MaterialID": 1120099933,
            "material_library_path": "1120099933.material"
        },
        {
            "Name": "City_building_031",
            "UID": 1798413166,
            "Parent UID": 1691127205,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1350352293,
            "mesh_library_path": "1350352293.mesh",
            "MaterialID": 1120099933,
            "material_library_path": "1120099933.material"
        },
        {
            "Name": "City_building_032",
            "UID": 1801337248,
            "Parent UID": 1691127205,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1199842116,
            "mesh_library_path": "1199842116.mesh",
            "MaterialID": 1729374154,
            "material_library_path": "1729374154.material"
        },
        {
            "Name": "City_building_033",
            "UID": 1804122088,
            "Parent UID": 1691127205,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 819899469,
            "mesh_library_path": "819899469.mesh",
            "MaterialID": 1974146995,
            "material_library_path": "1974146995.material"
        },
        {
            "Name": "City_building_034",
            "UID": 1806906928,
            "Parent UID": 1691127205,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1195618019,
            "mesh_library_path": "1195618019.mesh",
            "MaterialID": 317674274,
            "material_library_path": "317674274.material"
        },
        {
            "Name": "City_building_035",
            "UID": 1809970252,
            "Parent UID": 1691127205,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1350352293,
            "mesh_library_path": "1350352293.mesh",
            "MaterialID": 1120099933,
            "material_library_path": "1120099933.material"
        },
        {
            "Name": "City_building_036",
            "UID": 1812755092,
            "Parent UID": 1691127205,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 480903428,
            "mesh_library_path": "480903428.mesh",
            "MaterialID": 1974146995,
            "material_library_path": "1974146995.material"
        },
        {
            "Name": "City_building_037",
            "UID": 1815748795,
            "Parent UID": 1691127205,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2020996791,
            "mesh_library_path": "2020996791.mesh",
            "MaterialID": 317674274,
            "material_library_path": "317674274.material"
        },
        {
            "Name": "City_building_038",
            "UID": 1840533871,
            "Parent UID": 1691127205,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 614720127,
            "mesh_library_path": "614720127.mesh",
            "MaterialID": 317674274,
            "material_library_path": "317674274.material"
        },
        {
            "Name": "City_building_039",
            "UID": 1843457953,
            "Parent UID": 1691127205,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1350352293,
            "mesh_library_path": "1350352293.mesh",
            "MaterialID": 1120099933,
            "material_library_path": "1120099933.material"
        },
        {
            "Name": "City_building_040",
            "UID": 1846382035,
            "Parent UID": 1691127205,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1350352293,
            "mesh_library_path": "1350352293.mesh",
            "MaterialID": 1120099933,
            "material_library_path": "1120099933.material"
        },
        {
            "Name": "City_building_041",
            "UID": 1849097254,
            "Parent UID": 1691127205,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 440692647,
            "mesh_library_path": "440692647.mesh",
            "MaterialID": 405620192,
            "material_library_path": "405620192.material"
        },
        {
            "Name": "Camera001",
            "UID": 1857451774,
            "Parent UID": 1661956006,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339786171913147,
                -0.13933119177818298,
                0.93228733539581299,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 1865597431,
            "Parent UID": 1661956006,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0.049339786171913147,
                -0.13933119177818298,
                0.93228733539581299,
                -0.33014047145843506
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 1875205129,
            "Parent UID": 1661956006,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443938970565796,
                -0.69003510475158691,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 1883211544,
            "Parent UID": 1661956006,
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                5.9604644775390625e-08,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0,
                1,
                0
            ],
            "front": [
                0,
                0,
                1
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544,
            "reference": [
                50.1798095703125,
                -24.377887725830078,
                61.966899871826172
            ]
        }
    ]
} 