{
    "Nodes": [
        {
            "Name": "street2",
            "UID": 1652653750,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041",
            "UID": 1663862731,
            "Parent UID": 1652653750,
            "Position": [
                30.695278167724609,
                2.1210729528320371e-07,
                -21.612646102905273
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1145377648,
            "mesh_library_path": "1145377648.mesh",
            "MaterialID": 737626065,
            "material_library_path": "737626065.material"
        },
        {
            "Name": "City_building_040",
            "UID": 1675767922,
            "Parent UID": 1652653750,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1438364633,
            "mesh_library_path": "1438364633.mesh",
            "MaterialID": 203722348,
            "material_library_path": "203722348.material"
        },
        {
            "Name": "City_building_039",
            "UID": 1688160460,
            "Parent UID": 1652653750,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1438364633,
            "mesh_library_path": "1438364633.mesh",
            "MaterialID": 203722348,
            "material_library_path": "203722348.material"
        },
        {
            "Name": "City_building_038",
            "UID": 1700065651,
            "Parent UID": 1652653750,
            "Position": [
                -41.649002075195313,
                0,
                16.495393753051758
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 501649372,
            "mesh_library_path": "501649372.mesh",
            "MaterialID": 740589611,
            "material_library_path": "740589611.material"
        },
        {
            "Name": "City_building_037",
            "UID": 1712945536,
            "Parent UID": 1652653750,
            "Position": [
                -20.317693710327148,
                0,
                16.163608551025391
            ],
            "Rotation": [
                -2.2197245641564223e-07,
                -0.70710676908493042,
                0.70710676908493042,
                2.2197245641564223e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1049240354,
            "mesh_library_path": "1049240354.mesh",
            "MaterialID": 740589611,
            "material_library_path": "740589611.material"
        },
        {
            "Name": "City_building_036",
            "UID": 1722205129,
            "Parent UID": 1652653750,
            "Position": [
                -31.216331481933594,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1160783621,
            "mesh_library_path": "1160783621.mesh",
            "MaterialID": 1268847772,
            "material_library_path": "1268847772.material"
        },
        {
            "Name": "City_building_035",
            "UID": 1734806530,
            "Parent UID": 1652653750,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                40.802516937255859
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1438364633,
            "mesh_library_path": "1438364633.mesh",
            "MaterialID": 203722348,
            "material_library_path": "203722348.material"
        },
        {
            "Name": "City_building_034",
            "UID": 1743578776,
            "Parent UID": 1652653750,
            "Position": [
                16.049516677856445,
                0,
                16.696884155273438
            ],
            "Rotation": [
                -0.50000017881393433,
                0.49999982118606567,
                -0.49999982118606567,
                0.50000017881393433
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1431342219,
            "mesh_library_path": "1431342219.mesh",
            "MaterialID": 740589611,
            "material_library_path": "740589611.material"
        },
        {
            "Name": "City_building_033",
            "UID": 1750749739,
            "Parent UID": 1652653750,
            "Position": [
                -32.361495971679688,
                5.0146070407208754e-07,
                -42.37042236328125
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 178022892,
            "mesh_library_path": "178022892.mesh",
            "MaterialID": 1268847772,
            "material_library_path": "1268847772.material"
        },
        {
            "Name": "City_building_032",
            "UID": 1765300528,
            "Parent UID": 1652653750,
            "Position": [
                -29.478403091430664,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1926149091,
            "mesh_library_path": "1926149091.mesh",
            "MaterialID": 1500659715,
            "material_library_path": "1500659715.material"
        },
        {
            "Name": "City_building_031",
            "UID": 1773933532,
            "Parent UID": 1652653750,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1438364633,
            "mesh_library_path": "1438364633.mesh",
            "MaterialID": 203722348,
            "material_library_path": "203722348.material"
        },
        {
            "Name": "City_building_030",
            "UID": 1783193125,
            "Parent UID": 1652653750,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1438364633,
            "mesh_library_path": "1438364633.mesh",
            "MaterialID": 203722348,
            "material_library_path": "203722348.material"
        },
        {
            "Name": "Object010",
            "UID": 1791965371,
            "Parent UID": 1652653750,
            "Position": [
                -2.5033531188964844,
                11.258143424987793,
                -3.590782642364502
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2049642150,
            "mesh_library_path": "2049642150.mesh",
            "MaterialID": 2084196950,
            "material_library_path": "2084196950.material"
        },
        {
            "Name": "City_building_028",
            "UID": 1810345315,
            "Parent UID": 1652653750,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                33.755039215087891
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1438364633,
            "mesh_library_path": "1438364633.mesh",
            "MaterialID": 203722348,
            "material_library_path": "203722348.material"
        },
        {
            "Name": "City_building_026",
            "UID": 1819047940,
            "Parent UID": 1652653750,
            "Position": [
                31.51188850402832,
                0,
                16.446016311645508
            ],
            "Rotation": [
                -3.0908619663705394e-08,
                -0.70710676908493042,
                0.70710676908493042,
                3.0908619663705394e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 301665618,
            "mesh_library_path": "301665618.mesh",
            "MaterialID": 740589611,
            "material_library_path": "740589611.material"
        },
        {
            "Name": "City_building_024",
            "UID": 1829491090,
            "Parent UID": 1652653750,
            "Position": [
                -20.572771072387695,
                -0.069194458425045013,
                -43.060829162597656
            ],
            "Rotation": [
                -3.0908619663705394e-08,
                -0.70710676908493042,
                0.70710676908493042,
                3.0908619663705394e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 253502481,
            "mesh_library_path": "253502481.mesh",
            "MaterialID": 465043170,
            "material_library_path": "465043170.material"
        },
        {
            "Name": "City_building_023",
            "UID": 1836870916,
            "Parent UID": 1652653750,
            "Position": [
                42.130641937255859,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 486824269,
            "mesh_library_path": "486824269.mesh",
            "MaterialID": 1340757925,
            "material_library_path": "1340757925.material"
        },
        {
            "Name": "City_building_022",
            "UID": 1845712783,
            "Parent UID": 1652653750,
            "Position": [
                -20.831323623657227,
                0,
                27.426488876342773
            ],
            "Rotation": [
                -2.2197245641564223e-07,
                -0.70710676908493042,
                0.70710676908493042,
                2.2197245641564223e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1501605370,
            "mesh_library_path": "1501605370.mesh",
            "MaterialID": 740589611,
            "material_library_path": "740589611.material"
        },
        {
            "Name": "City_building_017",
            "UID": 1854554650,
            "Parent UID": 1652653750,
            "Position": [
                44.260082244873047,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1104941324,
            "mesh_library_path": "1104941324.mesh",
            "MaterialID": 2009907173,
            "material_library_path": "2009907173.material"
        },
        {
            "Name": "City_building_016",
            "UID": 1878365032,
            "Parent UID": 1652653750,
            "Position": [
                34.270423889160156,
                8.5538641769744572e-07,
                41.972747802734375
            ],
            "Rotation": [
                -1.376787679419067e-07,
                -0.70710676908493042,
                0.70710676908493042,
                1.376787679419067e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1104941324,
            "mesh_library_path": "1104941324.mesh",
            "MaterialID": 2009907173,
            "material_library_path": "2009907173.material"
        },
        {
            "Name": "City_building_014",
            "UID": 1887415762,
            "Parent UID": 1652653750,
            "Position": [
                -19.439706802368164,
                0,
                -32.061729431152344
            ],
            "Rotation": [
                -1.376787679419067e-07,
                -0.70710676908493042,
                0.70710676908493042,
                1.376787679419067e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2124108548,
            "mesh_library_path": "2124108548.mesh",
            "MaterialID": 1500659715,
            "material_library_path": "1500659715.material"
        },
        {
            "Name": "City_building_013",
            "UID": 1896536113,
            "Parent UID": 1652653750,
            "Position": [
                -42.288055419921875,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1160783621,
            "mesh_library_path": "1160783621.mesh",
            "MaterialID": 1268847772,
            "material_library_path": "1268847772.material"
        },
        {
            "Name": "City_building_011",
            "UID": 1903915939,
            "Parent UID": 1652653750,
            "Position": [
                30.134540557861328,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 486824269,
            "mesh_library_path": "486824269.mesh",
            "MaterialID": 1340757925,
            "material_library_path": "1340757925.material"
        },
        {
            "Name": "City_building_010",
            "UID": 1912479322,
            "Parent UID": 1652653750,
            "Position": [
                25.154010772705078,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1104941324,
            "mesh_library_path": "1104941324.mesh",
            "MaterialID": 2009907173,
            "material_library_path": "2009907173.material"
        },
        {
            "Name": "Plane001",
            "UID": 1920764221,
            "Parent UID": 1652653750,
            "Position": [
                -0.02860260009765625,
                0,
                -0.026032090187072754
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 978771392,
            "mesh_library_path": "978771392.mesh",
            "MaterialID": 839667516,
            "material_library_path": "839667516.material"
        },
        {
            "Name": "Line002",
            "UID": 1929536467,
            "Parent UID": 1652653750,
            "Position": [
                -2.1597719192504883,
                0,
                -1.8538382053375244
            ],
            "Rotation": [
                -0.49999997019767761,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 670187218,
            "mesh_library_path": "670187218.mesh",
            "MaterialID": 1284243320,
            "material_library_path": "1284243320.material"
        },
        {
            "Name": "City_building_008",
            "UID": 1938030229,
            "Parent UID": 1652653750,
            "Position": [
                40.979995727539063,
                -2.0522466002148576e-06,
                -18.270824432373047
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 253502481,
            "mesh_library_path": "253502481.mesh",
            "MaterialID": 465043170,
            "material_library_path": "465043170.material"
        },
        {
            "Name": "City_building_007",
            "UID": 1945201192,
            "Parent UID": 1652653750,
            "Position": [
                16.010492324829102,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 486824269,
            "mesh_library_path": "486824269.mesh",
            "MaterialID": 1340757925,
            "material_library_path": "1340757925.material"
        },
        {
            "Name": "City_building_001",
            "UID": 1973328076,
            "Parent UID": 1652653750,
            "Position": [
                17.707164764404297,
                2.1210729528320371e-07,
                -20.053276062011719
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1145377648,
            "mesh_library_path": "1145377648.mesh",
            "MaterialID": 737626065,
            "material_library_path": "737626065.material"
        },
        {
            "Name": "City_building_004",
            "UID": 1980011692,
            "Parent UID": 1652653750,
            "Position": [
                -41.47589111328125,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1926149091,
            "mesh_library_path": "1926149091.mesh",
            "MaterialID": 1500659715,
            "material_library_path": "1500659715.material"
        }
    ],
    "Lights": [],
    "Cameras": []
} 