{
    "Nodes": [
        {
            "Name": "street2",
            "UID": 737902302,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041",
            "UID": 748623936,
            "Parent UID": 737902302,
            "Position": [
                30.695278167724609,
                2.1210729528320371e-07,
                -21.612646102905273
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 7051352,
            "mesh_library_path": "7051352.mesh",
            "MaterialID": 1776533400,
            "material_library_path": "1776533400.material"
        },
        {
            "Name": "City_building_040",
            "UID": 756908835,
            "Parent UID": 737902302,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1231845801,
            "mesh_library_path": "1231845801.mesh",
            "MaterialID": 1510183186,
            "material_library_path": "1510183186.material"
        },
        {
            "Name": "City_building_039",
            "UID": 764845629,
            "Parent UID": 737902302,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1231845801,
            "mesh_library_path": "1231845801.mesh",
            "MaterialID": 1510183186,
            "material_library_path": "1510183186.material"
        },
        {
            "Name": "City_building_038",
            "UID": 773757117,
            "Parent UID": 737902302,
            "Position": [
                -41.649002075195312,
                0,
                16.495393753051758
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 355422326,
            "mesh_library_path": "355422326.mesh",
            "MaterialID": 1432505882,
            "material_library_path": "1432505882.material"
        },
        {
            "Name": "City_building_037",
            "UID": 782738226,
            "Parent UID": 737902302,
            "Position": [
                -20.317693710327148,
                0,
                16.163608551025391
            ],
            "Rotation": [
                -2.2197245641564223e-07,
                -0.70710676908493042,
                0.70710676908493042,
                2.2197245641564223e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1162351533,
            "mesh_library_path": "1162351533.mesh",
            "MaterialID": 1432505882,
            "material_library_path": "1432505882.material"
        },
        {
            "Name": "City_building_036",
            "UID": 789700326,
            "Parent UID": 737902302,
            "Position": [
                -31.216331481933594,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1446554880,
            "mesh_library_path": "1446554880.mesh",
            "MaterialID": 1779610201,
            "material_library_path": "1779610201.material"
        },
        {
            "Name": "City_building_035",
            "UID": 798333330,
            "Parent UID": 737902302,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                40.802516937255859
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1231845801,
            "mesh_library_path": "1231845801.mesh",
            "MaterialID": 1510183186,
            "material_library_path": "1510183186.material"
        },
        {
            "Name": "City_building_034",
            "UID": 805156188,
            "Parent UID": 737902302,
            "Position": [
                16.049516677856445,
                0,
                16.696884155273438
            ],
            "Rotation": [
                -0.50000017881393433,
                0.49999982118606567,
                -0.49999982118606567,
                0.50000017881393433
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1551485119,
            "mesh_library_path": "1551485119.mesh",
            "MaterialID": 1432505882,
            "material_library_path": "1432505882.material"
        },
        {
            "Name": "City_building_033",
            "UID": 810029658,
            "Parent UID": 737902302,
            "Position": [
                -32.361495971679688,
                5.0146070407208754e-07,
                -42.37042236328125
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1979467223,
            "mesh_library_path": "1979467223.mesh",
            "MaterialID": 1779610201,
            "material_library_path": "1779610201.material"
        },
        {
            "Name": "City_building_032",
            "UID": 818941146,
            "Parent UID": 737902302,
            "Position": [
                -29.478403091430664,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 194001384,
            "mesh_library_path": "194001384.mesh",
            "MaterialID": 263493416,
            "material_library_path": "263493416.material"
        },
        {
            "Name": "City_building_031",
            "UID": 825067794,
            "Parent UID": 737902302,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1231845801,
            "mesh_library_path": "1231845801.mesh",
            "MaterialID": 1510183186,
            "material_library_path": "1510183186.material"
        },
        {
            "Name": "City_building_030",
            "UID": 831472926,
            "Parent UID": 737902302,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1231845801,
            "mesh_library_path": "1231845801.mesh",
            "MaterialID": 1510183186,
            "material_library_path": "1510183186.material"
        },
        {
            "Name": "Object010",
            "UID": 837460332,
            "Parent UID": 737902302,
            "Position": [
                -2.5033531188964844,
                11.258143424987793,
                -3.590782642364502
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1707849715,
            "mesh_library_path": "1707849715.mesh",
            "MaterialID": 780960322,
            "material_library_path": "780960322.material"
        },
        {
            "Name": "City_building_028",
            "UID": 847764240,
            "Parent UID": 737902302,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                33.755039215087891
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1231845801,
            "mesh_library_path": "1231845801.mesh",
            "MaterialID": 1510183186,
            "material_library_path": "1510183186.material"
        },
        {
            "Name": "City_building_026",
            "UID": 853821267,
            "Parent UID": 737902302,
            "Position": [
                31.51188850402832,
                0,
                16.446016311645508
            ],
            "Rotation": [
                -3.0908619663705394e-08,
                -0.70710676908493042,
                0.70710676908493042,
                3.0908619663705394e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2056951226,
            "mesh_library_path": "2056951226.mesh",
            "MaterialID": 1432505882,
            "material_library_path": "1432505882.material"
        },
        {
            "Name": "City_building_024",
            "UID": 860296020,
            "Parent UID": 737902302,
            "Position": [
                -20.572771072387695,
                -0.069194458425045013,
                -43.060829162597656
            ],
            "Rotation": [
                -3.0908619663705394e-08,
                -0.70710676908493042,
                0.70710676908493042,
                3.0908619663705394e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1132444660,
            "mesh_library_path": "1132444660.mesh",
            "MaterialID": 1642148190,
            "material_library_path": "1642148190.material"
        },
        {
            "Name": "City_building_023",
            "UID": 865169490,
            "Parent UID": 737902302,
            "Position": [
                42.130641937255859,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1079345654,
            "mesh_library_path": "1079345654.mesh",
            "MaterialID": 383050320,
            "material_library_path": "383050320.material"
        },
        {
            "Name": "City_building_022",
            "UID": 871156896,
            "Parent UID": 737902302,
            "Position": [
                -20.831323623657227,
                0,
                27.426488876342773
            ],
            "Rotation": [
                -2.2197245641564223e-07,
                -0.70710676908493042,
                0.70710676908493042,
                2.2197245641564223e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1435303232,
            "mesh_library_path": "1435303232.mesh",
            "MaterialID": 1432505882,
            "material_library_path": "1432505882.material"
        },
        {
            "Name": "City_building_017",
            "UID": 877353165,
            "Parent UID": 737902302,
            "Position": [
                44.260082244873047,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1465415916,
            "mesh_library_path": "1465415916.mesh",
            "MaterialID": 1222492534,
            "material_library_path": "1222492534.material"
        },
        {
            "Name": "City_building_016",
            "UID": 890929260,
            "Parent UID": 737902302,
            "Position": [
                34.270423889160156,
                8.5538641769744572e-07,
                41.972747802734375
            ],
            "Rotation": [
                -1.376787679419067e-07,
                -0.70710676908493042,
                0.70710676908493042,
                1.376787679419067e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1465415916,
            "mesh_library_path": "1465415916.mesh",
            "MaterialID": 1222492534,
            "material_library_path": "1222492534.material"
        },
        {
            "Name": "City_building_014",
            "UID": 897543255,
            "Parent UID": 737902302,
            "Position": [
                -19.439706802368164,
                0,
                -32.061729431152344
            ],
            "Rotation": [
                -1.376787679419067e-07,
                -0.70710676908493042,
                0.70710676908493042,
                1.376787679419067e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 934726157,
            "mesh_library_path": "934726157.mesh",
            "MaterialID": 263493416,
            "material_library_path": "263493416.material"
        },
        {
            "Name": "City_building_013",
            "UID": 903809145,
            "Parent UID": 737902302,
            "Position": [
                -42.288055419921875,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1446554880,
            "mesh_library_path": "1446554880.mesh",
            "MaterialID": 1779610201,
            "material_library_path": "1779610201.material"
        },
        {
            "Name": "City_building_011",
            "UID": 908821857,
            "Parent UID": 737902302,
            "Position": [
                30.134540557861328,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1079345654,
            "mesh_library_path": "1079345654.mesh",
            "MaterialID": 383050320,
            "material_library_path": "383050320.material"
        },
        {
            "Name": "City_building_010",
            "UID": 914809263,
            "Parent UID": 737902302,
            "Position": [
                25.154010772705078,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1465415916,
            "mesh_library_path": "1465415916.mesh",
            "MaterialID": 1222492534,
            "material_library_path": "1222492534.material"
        },
        {
            "Name": "Plane001",
            "UID": 920657427,
            "Parent UID": 737902302,
            "Position": [
                -0.02860260009765625,
                0,
                -0.026032090187072754
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 495902909,
            "mesh_library_path": "495902909.mesh",
            "MaterialID": 1853580912,
            "material_library_path": "1853580912.material"
        },
        {
            "Name": "Line002",
            "UID": 926366349,
            "Parent UID": 737902302,
            "Position": [
                -2.1597719192504883,
                0,
                -1.8538382053375244
            ],
            "Rotation": [
                -0.49999997019767761,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 674108767,
            "mesh_library_path": "674108767.mesh",
            "MaterialID": 261788185,
            "material_library_path": "261788185.material"
        },
        {
            "Name": "City_building_008",
            "UID": 932841102,
            "Parent UID": 737902302,
            "Position": [
                40.979995727539062,
                -2.0522466002148576e-06,
                -18.270824432373047
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1132444660,
            "mesh_library_path": "1132444660.mesh",
            "MaterialID": 1642148190,
            "material_library_path": "1642148190.material"
        },
        {
            "Name": "City_building_007",
            "UID": 941891832,
            "Parent UID": 737902302,
            "Position": [
                16.010492324829102,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1079345654,
            "mesh_library_path": "1079345654.mesh",
            "MaterialID": 383050320,
            "material_library_path": "383050320.material"
        },
        {
            "Name": "City_building_001",
            "UID": 956512242,
            "Parent UID": 737902302,
            "Position": [
                17.707164764404297,
                2.1210729528320371e-07,
                -20.053276062011719
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 7051352,
            "mesh_library_path": "7051352.mesh",
            "MaterialID": 1776533400,
            "material_library_path": "1776533400.material"
        },
        {
            "Name": "City_building_004",
            "UID": 961873059,
            "Parent UID": 737902302,
            "Position": [
                -41.47589111328125,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 194001384,
            "mesh_library_path": "194001384.mesh",
            "MaterialID": 263493416,
            "material_library_path": "263493416.material"
        }
    ],
    "Lights": [],
    "Cameras": []
} 