{
    "Nodes": [
        {
            "Name": "street2",
            "UID": 251112818,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041",
            "UID": 261277484,
            "Parent UID": 251112818,
            "Position": [
                30.695278167724609,
                2.1210729528320371e-07,
                -21.612646102905273
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 990080688,
            "mesh_library_path": "990080688.mesh",
            "MaterialID": 2058131161,
            "material_library_path": "2058131161.material"
        },
        {
            "Name": "City_building_040",
            "UID": 270049730,
            "Parent UID": 251112818,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1748484058,
            "mesh_library_path": "1748484058.mesh",
            "MaterialID": 1856598098,
            "material_library_path": "1856598098.material"
        },
        {
            "Name": "City_building_039",
            "UID": 278682734,
            "Parent UID": 251112818,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1748484058,
            "mesh_library_path": "1748484058.mesh",
            "MaterialID": 1856598098,
            "material_library_path": "1856598098.material"
        },
        {
            "Name": "City_building_038",
            "UID": 287733464,
            "Parent UID": 251112818,
            "Position": [
                -41.649002075195312,
                0,
                16.495393753051758
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1519838269,
            "mesh_library_path": "1519838269.mesh",
            "MaterialID": 1670799381,
            "material_library_path": "1670799381.material"
        },
        {
            "Name": "City_building_037",
            "UID": 296505710,
            "Parent UID": 251112818,
            "Position": [
                -20.317693710327148,
                0,
                16.163608551025391
            ],
            "Rotation": [
                -2.2197245641564223e-07,
                -0.70710676908493042,
                0.70710676908493042,
                2.2197245641564223e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 663497884,
            "mesh_library_path": "663497884.mesh",
            "MaterialID": 1670799381,
            "material_library_path": "1670799381.material"
        },
        {
            "Name": "City_building_036",
            "UID": 302841221,
            "Parent UID": 251112818,
            "Position": [
                -31.216331481933594,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1155659158,
            "mesh_library_path": "1155659158.mesh",
            "MaterialID": 521376403,
            "material_library_path": "521376403.material"
        },
        {
            "Name": "City_building_035",
            "UID": 310290668,
            "Parent UID": 251112818,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                40.802516937255859
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1748484058,
            "mesh_library_path": "1748484058.mesh",
            "MaterialID": 1856598098,
            "material_library_path": "1856598098.material"
        },
        {
            "Name": "City_building_034",
            "UID": 316904663,
            "Parent UID": 251112818,
            "Position": [
                16.049516677856445,
                0,
                16.696884155273438
            ],
            "Rotation": [
                -0.50000017881393433,
                0.49999982118606567,
                -0.49999982118606567,
                0.50000017881393433
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1724056394,
            "mesh_library_path": "1724056394.mesh",
            "MaterialID": 1670799381,
            "material_library_path": "1670799381.material"
        },
        {
            "Name": "City_building_033",
            "UID": 322474343,
            "Parent UID": 251112818,
            "Position": [
                -32.361495971679688,
                5.0146070407208754e-07,
                -42.37042236328125
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 250247360,
            "mesh_library_path": "250247360.mesh",
            "MaterialID": 521376403,
            "material_library_path": "521376403.material"
        },
        {
            "Name": "City_building_032",
            "UID": 331664315,
            "Parent UID": 251112818,
            "Position": [
                -29.478403091430664,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1779276272,
            "mesh_library_path": "1779276272.mesh",
            "MaterialID": 949101840,
            "material_library_path": "949101840.material"
        },
        {
            "Name": "City_building_031",
            "UID": 338278310,
            "Parent UID": 251112818,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1748484058,
            "mesh_library_path": "1748484058.mesh",
            "MaterialID": 1856598098,
            "material_library_path": "1856598098.material"
        },
        {
            "Name": "City_building_030",
            "UID": 344474579,
            "Parent UID": 251112818,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1748484058,
            "mesh_library_path": "1748484058.mesh",
            "MaterialID": 1856598098,
            "material_library_path": "1856598098.material"
        },
        {
            "Name": "Object010",
            "UID": 350183501,
            "Parent UID": 251112818,
            "Position": [
                -2.5033531188964844,
                11.258143424987793,
                -3.590782642364502
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 48320473,
            "mesh_library_path": "48320473.mesh",
            "MaterialID": 1837718297,
            "material_library_path": "1837718297.material"
        },
        {
            "Name": "City_building_028",
            "UID": 359930441,
            "Parent UID": 251112818,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                33.755039215087891
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1748484058,
            "mesh_library_path": "1748484058.mesh",
            "MaterialID": 1856598098,
            "material_library_path": "1856598098.material"
        },
        {
            "Name": "City_building_026",
            "UID": 365917847,
            "Parent UID": 251112818,
            "Position": [
                31.51188850402832,
                0,
                16.446016311645508
            ],
            "Rotation": [
                -3.0908619663705394e-08,
                -0.70710676908493042,
                0.70710676908493042,
                3.0908619663705394e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 324459176,
            "mesh_library_path": "324459176.mesh",
            "MaterialID": 1670799381,
            "material_library_path": "1670799381.material"
        },
        {
            "Name": "City_building_024",
            "UID": 372671084,
            "Parent UID": 251112818,
            "Position": [
                -20.572771072387695,
                -0.069194458425045013,
                -43.060829162597656
            ],
            "Rotation": [
                -3.0908619663705394e-08,
                -0.70710676908493042,
                0.70710676908493042,
                3.0908619663705394e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 911309180,
            "mesh_library_path": "911309180.mesh",
            "MaterialID": 273008139,
            "material_library_path": "273008139.material"
        },
        {
            "Name": "City_building_023",
            "UID": 377683796,
            "Parent UID": 251112818,
            "Position": [
                42.130641937255859,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 169171137,
            "mesh_library_path": "169171137.mesh",
            "MaterialID": 717418714,
            "material_library_path": "717418714.material"
        },
        {
            "Name": "City_building_022",
            "UID": 384228170,
            "Parent UID": 251112818,
            "Position": [
                -20.831323623657227,
                0,
                27.426488876342773
            ],
            "Rotation": [
                -2.2197245641564223e-07,
                -0.70710676908493042,
                0.70710676908493042,
                2.2197245641564223e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1020760614,
            "mesh_library_path": "1020760614.mesh",
            "MaterialID": 1670799381,
            "material_library_path": "1670799381.material"
        },
        {
            "Name": "City_building_017",
            "UID": 390354818,
            "Parent UID": 251112818,
            "Position": [
                44.260082244873047,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 599868460,
            "mesh_library_path": "599868460.mesh",
            "MaterialID": 634289155,
            "material_library_path": "634289155.material"
        },
        {
            "Name": "City_building_016",
            "UID": 403861292,
            "Parent UID": 251112818,
            "Position": [
                34.270423889160156,
                8.5538641769744572e-07,
                41.972747802734375
            ],
            "Rotation": [
                -1.376787679419067e-07,
                -0.70710676908493042,
                0.70710676908493042,
                1.376787679419067e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 599868460,
            "mesh_library_path": "599868460.mesh",
            "MaterialID": 634289155,
            "material_library_path": "634289155.material"
        },
        {
            "Name": "City_building_014",
            "UID": 410196803,
            "Parent UID": 251112818,
            "Position": [
                -19.439706802368164,
                0,
                -32.061729431152344
            ],
            "Rotation": [
                -1.376787679419067e-07,
                -0.70710676908493042,
                0.70710676908493042,
                1.376787679419067e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1823303698,
            "mesh_library_path": "1823303698.mesh",
            "MaterialID": 949101840,
            "material_library_path": "949101840.material"
        },
        {
            "Name": "City_building_013",
            "UID": 416462693,
            "Parent UID": 251112818,
            "Position": [
                -42.288055419921875,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1155659158,
            "mesh_library_path": "1155659158.mesh",
            "MaterialID": 521376403,
            "material_library_path": "521376403.material"
        },
        {
            "Name": "City_building_011",
            "UID": 421545026,
            "Parent UID": 251112818,
            "Position": [
                30.134540557861328,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 169171137,
            "mesh_library_path": "169171137.mesh",
            "MaterialID": 717418714,
            "material_library_path": "717418714.material"
        },
        {
            "Name": "City_building_010",
            "UID": 427602053,
            "Parent UID": 251112818,
            "Position": [
                25.154010772705078,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 599868460,
            "mesh_library_path": "599868460.mesh",
            "MaterialID": 634289155,
            "material_library_path": "634289155.material"
        },
        {
            "Name": "Plane001",
            "UID": 433589459,
            "Parent UID": 251112818,
            "Position": [
                -0.02860260009765625,
                0,
                -0.026032090187072754
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 656035927,
            "mesh_library_path": "656035927.mesh",
            "MaterialID": 505788521,
            "material_library_path": "505788521.material"
        },
        {
            "Name": "Line002",
            "UID": 439228760,
            "Parent UID": 251112818,
            "Position": [
                -2.1597719192504883,
                0,
                -1.8538382053375244
            ],
            "Rotation": [
                -0.49999997019767761,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2122299906,
            "mesh_library_path": "2122299906.mesh",
            "MaterialID": 1691967217,
            "material_library_path": "1691967217.material"
        },
        {
            "Name": "City_building_008",
            "UID": 445564271,
            "Parent UID": 251112818,
            "Position": [
                40.979995727539062,
                -2.0522466002148576e-06,
                -18.270824432373047
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 911309180,
            "mesh_library_path": "911309180.mesh",
            "MaterialID": 273008139,
            "material_library_path": "273008139.material"
        },
        {
            "Name": "City_building_007",
            "UID": 450646604,
            "Parent UID": 251112818,
            "Position": [
                16.010492324829102,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 169171137,
            "mesh_library_path": "169171137.mesh",
            "MaterialID": 717418714,
            "material_library_path": "717418714.material"
        },
        {
            "Name": "City_building_001",
            "UID": 472368356,
            "Parent UID": 251112818,
            "Position": [
                17.707164764404297,
                2.1210729528320371e-07,
                -20.053276062011719
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 990080688,
            "mesh_library_path": "990080688.mesh",
            "MaterialID": 2058131161,
            "material_library_path": "2058131161.material"
        },
        {
            "Name": "City_building_004",
            "UID": 477520310,
            "Parent UID": 251112818,
            "Position": [
                -41.47589111328125,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1779276272,
            "mesh_library_path": "1779276272.mesh",
            "MaterialID": 949101840,
            "material_library_path": "949101840.material"
        }
    ],
    "Lights": [],
    "Cameras": []
} 