{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 1109376035,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 1124692655,
            "Parent UID": 1109376035,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999994039535522,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 1134857321,
            "Parent UID": 1109376035,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 1140496622,
            "Parent UID": 1134857321,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2024041322,
            "mesh_library_path": "2024041322.mesh",
            "MaterialID": 191541693,
            "material_library_path": "191541693.material"
        },
        {
            "Name": "City_building_001",
            "UID": 1146901754,
            "Parent UID": 1134857321,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 709385894,
            "mesh_library_path": "709385894.mesh",
            "MaterialID": 1793355674,
            "material_library_path": "1793355674.material"
        },
        {
            "Name": "City_building_007",
            "UID": 1154072717,
            "Parent UID": 1134857321,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1665791388,
            "mesh_library_path": "1665791388.mesh",
            "MaterialID": 118200623,
            "material_library_path": "118200623.material"
        },
        {
            "Name": "City_building_008",
            "UID": 1157275283,
            "Parent UID": 1134857321,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 3379065,
            "mesh_library_path": "3379065.mesh",
            "MaterialID": 1174651494,
            "material_library_path": "1174651494.material"
        },
        {
            "Name": "Line002",
            "UID": 1165838666,
            "Parent UID": 1134857321,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1702379792,
            "mesh_library_path": "1702379792.mesh",
            "MaterialID": 2113303633,
            "material_library_path": "2113303633.material"
        },
        {
            "Name": "Plane001",
            "UID": 1167927296,
            "Parent UID": 1134857321,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 74175282,
            "mesh_library_path": "74175282.mesh",
            "MaterialID": 803963303,
            "material_library_path": "803963303.material"
        },
        {
            "Name": "City_building_010",
            "UID": 1170781757,
            "Parent UID": 1134857321,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1592036762,
            "mesh_library_path": "1592036762.mesh",
            "MaterialID": 1336888156,
            "material_library_path": "1336888156.material"
        },
        {
            "Name": "City_building_011",
            "UID": 1181642633,
            "Parent UID": 1134857321,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1665791388,
            "mesh_library_path": "1665791388.mesh",
            "MaterialID": 118200623,
            "material_library_path": "118200623.material"
        },
        {
            "Name": "City_building_013",
            "UID": 1184497094,
            "Parent UID": 1134857321,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1138847686,
            "mesh_library_path": "1138847686.mesh",
            "MaterialID": 1740918551,
            "material_library_path": "1740918551.material"
        },
        {
            "Name": "City_building_014",
            "UID": 1187421176,
            "Parent UID": 1134857321,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1749743889,
            "mesh_library_path": "1749743889.mesh",
            "MaterialID": 191541693,
            "material_library_path": "191541693.material"
        },
        {
            "Name": "City_building_016",
            "UID": 1190554121,
            "Parent UID": 1134857321,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1592036762,
            "mesh_library_path": "1592036762.mesh",
            "MaterialID": 1336888156,
            "material_library_path": "1336888156.material"
        },
        {
            "Name": "City_building_017",
            "UID": 1205661878,
            "Parent UID": 1134857321,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1592036762,
            "mesh_library_path": "1592036762.mesh",
            "MaterialID": 1336888156,
            "material_library_path": "1336888156.material"
        },
        {
            "Name": "City_building_022",
            "UID": 1208864444,
            "Parent UID": 1134857321,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 590134428,
            "mesh_library_path": "590134428.mesh",
            "MaterialID": 338423238,
            "material_library_path": "338423238.material"
        },
        {
            "Name": "City_building_023",
            "UID": 1211788526,
            "Parent UID": 1134857321,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1665791388,
            "mesh_library_path": "1665791388.mesh",
            "MaterialID": 118200623,
            "material_library_path": "118200623.material"
        },
        {
            "Name": "City_building_024",
            "UID": 1214573366,
            "Parent UID": 1134857321,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 3379065,
            "mesh_library_path": "3379065.mesh",
            "MaterialID": 1174651494,
            "material_library_path": "1174651494.material"
        },
        {
            "Name": "City_building_026",
            "UID": 1217497448,
            "Parent UID": 1134857321,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1576685815,
            "mesh_library_path": "1576685815.mesh",
            "MaterialID": 338423238,
            "material_library_path": "338423238.material"
        },
        {
            "Name": "City_building_028",
            "UID": 1220769635,
            "Parent UID": 1134857321,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1758566024,
            "mesh_library_path": "1758566024.mesh",
            "MaterialID": 1214020568,
            "material_library_path": "1214020568.material"
        },
        {
            "Name": "Object010",
            "UID": 1239636926,
            "Parent UID": 1134857321,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 162750841,
            "mesh_library_path": "162750841.mesh",
            "MaterialID": 778143219,
            "material_library_path": "778143219.material"
        },
        {
            "Name": "City_building_030",
            "UID": 1242073661,
            "Parent UID": 1134857321,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1758566024,
            "mesh_library_path": "1758566024.mesh",
            "MaterialID": 1214020568,
            "material_library_path": "1214020568.material"
        },
        {
            "Name": "City_building_031",
            "UID": 1244858501,
            "Parent UID": 1134857321,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1758566024,
            "mesh_library_path": "1758566024.mesh",
            "MaterialID": 1214020568,
            "material_library_path": "1214020568.material"
        },
        {
            "Name": "City_building_032",
            "UID": 1247573720,
            "Parent UID": 1134857321,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2024041322,
            "mesh_library_path": "2024041322.mesh",
            "MaterialID": 191541693,
            "material_library_path": "191541693.material"
        },
        {
            "Name": "City_building_033",
            "UID": 1250219318,
            "Parent UID": 1134857321,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 73936262,
            "mesh_library_path": "73936262.mesh",
            "MaterialID": 1740918551,
            "material_library_path": "1740918551.material"
        },
        {
            "Name": "City_building_034",
            "UID": 1253213021,
            "Parent UID": 1134857321,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1863541982,
            "mesh_library_path": "1863541982.mesh",
            "MaterialID": 338423238,
            "material_library_path": "338423238.material"
        },
        {
            "Name": "City_building_035",
            "UID": 1256067482,
            "Parent UID": 1134857321,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1758566024,
            "mesh_library_path": "1758566024.mesh",
            "MaterialID": 1214020568,
            "material_library_path": "1214020568.material"
        },
        {
            "Name": "City_building_036",
            "UID": 1258852322,
            "Parent UID": 1134857321,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1138847686,
            "mesh_library_path": "1138847686.mesh",
            "MaterialID": 1740918551,
            "material_library_path": "1740918551.material"
        },
        {
            "Name": "City_building_037",
            "UID": 1261706783,
            "Parent UID": 1134857321,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 599292158,
            "mesh_library_path": "599292158.mesh",
            "MaterialID": 338423238,
            "material_library_path": "338423238.material"
        },
        {
            "Name": "City_building_038",
            "UID": 1286422238,
            "Parent UID": 1134857321,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1539615201,
            "mesh_library_path": "1539615201.mesh",
            "MaterialID": 338423238,
            "material_library_path": "338423238.material"
        },
        {
            "Name": "City_building_039",
            "UID": 1289415941,
            "Parent UID": 1134857321,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1758566024,
            "mesh_library_path": "1758566024.mesh",
            "MaterialID": 1214020568,
            "material_library_path": "1214020568.material"
        },
        {
            "Name": "City_building_040",
            "UID": 1292548886,
            "Parent UID": 1134857321,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1758566024,
            "mesh_library_path": "1758566024.mesh",
            "MaterialID": 1214020568,
            "material_library_path": "1214020568.material"
        },
        {
            "Name": "City_building_041",
            "UID": 1295403347,
            "Parent UID": 1134857321,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 709385894,
            "mesh_library_path": "709385894.mesh",
            "MaterialID": 1793355674,
            "material_library_path": "1793355674.material"
        },
        {
            "Name": "Camera001",
            "UID": 1304175593,
            "Parent UID": 1109376035,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339786171913147,
                -0.13933119177818298,
                0.93228733539581299,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 1312390871,
            "Parent UID": 1109376035,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0.049339786171913147,
                -0.13933119177818298,
                0.93228733539581299,
                -0.33014047145843506
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 1322555537,
            "Parent UID": 1109376035,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443938970565796,
                -0.69003510475158691,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 1331049299,
            "Parent UID": 1109376035,
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                5.9604644775390625e-08,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0,
                1,
                0
            ],
            "front": [
                0,
                0,
                1
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544,
            "reference": [
                50.1798095703125,
                -24.377887725830078,
                61.966899871826172
            ]
        }
    ]
} 