{
    "Nodes": [
        {
            "Name": "street2",
            "UID": 1136044533,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041",
            "UID": 1148019345,
            "Parent UID": 1136044533,
            "Position": [
                30.695278167724609,
                2.1210729528320371e-07,
                -21.612646102905273
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 146364522,
            "mesh_library_path": "146364522.mesh",
            "MaterialID": 841107193,
            "material_library_path": "841107193.material"
        },
        {
            "Name": "City_building_040",
            "UID": 1159297947,
            "Parent UID": 1136044533,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 712822795,
            "mesh_library_path": "712822795.mesh",
            "MaterialID": 356495144,
            "material_library_path": "356495144.material"
        },
        {
            "Name": "City_building_039",
            "UID": 1171133517,
            "Parent UID": 1136044533,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 712822795,
            "mesh_library_path": "712822795.mesh",
            "MaterialID": 356495144,
            "material_library_path": "356495144.material"
        },
        {
            "Name": "City_building_038",
            "UID": 1183108329,
            "Parent UID": 1136044533,
            "Position": [
                -41.649002075195313,
                0,
                16.495393753051758
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 710282112,
            "mesh_library_path": "710282112.mesh",
            "MaterialID": 2105418298,
            "material_library_path": "2105418298.material"
        },
        {
            "Name": "City_building_037",
            "UID": 1196614803,
            "Parent UID": 1136044533,
            "Position": [
                -20.317693710327148,
                0,
                16.163608551025391
            ],
            "Rotation": [
                -2.2197245641564223e-07,
                -0.70710676908493042,
                0.70710676908493042,
                2.2197245641564223e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2028716806,
            "mesh_library_path": "2028716806.mesh",
            "MaterialID": 2105418298,
            "material_library_path": "2105418298.material"
        },
        {
            "Name": "City_building_036",
            "UID": 1205874396,
            "Parent UID": 1136044533,
            "Position": [
                -31.216331481933594,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 672510151,
            "mesh_library_path": "672510151.mesh",
            "MaterialID": 171575513,
            "material_library_path": "171575513.material"
        },
        {
            "Name": "City_building_035",
            "UID": 1218475797,
            "Parent UID": 1136044533,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                40.802516937255859
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 712822795,
            "mesh_library_path": "712822795.mesh",
            "MaterialID": 356495144,
            "material_library_path": "356495144.material"
        },
        {
            "Name": "City_building_034",
            "UID": 1227735390,
            "Parent UID": 1136044533,
            "Position": [
                16.049516677856445,
                0,
                16.696884155273438
            ],
            "Rotation": [
                -0.50000017881393433,
                0.49999982118606567,
                -0.49999982118606567,
                0.50000017881393433
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 563053429,
            "mesh_library_path": "563053429.mesh",
            "MaterialID": 2105418298,
            "material_library_path": "2105418298.material"
        },
        {
            "Name": "City_building_033",
            "UID": 1234906353,
            "Parent UID": 1136044533,
            "Position": [
                -32.361495971679688,
                5.0146070407208754e-07,
                -42.37042236328125
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1062188195,
            "mesh_library_path": "1062188195.mesh",
            "MaterialID": 171575513,
            "material_library_path": "171575513.material"
        },
        {
            "Name": "City_building_032",
            "UID": 1252729329,
            "Parent UID": 1136044533,
            "Position": [
                -29.478403091430664,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1782499571,
            "mesh_library_path": "1782499571.mesh",
            "MaterialID": 263449246,
            "material_library_path": "263449246.material"
        },
        {
            "Name": "City_building_031",
            "UID": 1265191488,
            "Parent UID": 1136044533,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 712822795,
            "mesh_library_path": "712822795.mesh",
            "MaterialID": 356495144,
            "material_library_path": "356495144.material"
        },
        {
            "Name": "City_building_030",
            "UID": 1276539711,
            "Parent UID": 1136044533,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999994039535522,
                0.5,
                -0.5,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 712822795,
            "mesh_library_path": "712822795.mesh",
            "MaterialID": 356495144,
            "material_library_path": "356495144.material"
        },
        {
            "Name": "Object010",
            "UID": 1284685368,
            "Parent UID": 1136044533,
            "Position": [
                -2.5033531188964844,
                11.258143424987793,
                -3.590782642364502
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 961559863,
            "mesh_library_path": "961559863.mesh",
            "MaterialID": 581034261,
            "material_library_path": "581034261.material"
        },
        {
            "Name": "City_building_028",
            "UID": 1302369102,
            "Parent UID": 1136044533,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                33.755039215087891
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 712822795,
            "mesh_library_path": "712822795.mesh",
            "MaterialID": 356495144,
            "material_library_path": "356495144.material"
        },
        {
            "Name": "City_building_026",
            "UID": 1310793243,
            "Parent UID": 1136044533,
            "Position": [
                31.51188850402832,
                0,
                16.446016311645508
            ],
            "Rotation": [
                -3.0908619663705394e-08,
                -0.70710676908493042,
                0.70710676908493042,
                3.0908619663705394e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1341085751,
            "mesh_library_path": "1341085751.mesh",
            "MaterialID": 2105418298,
            "material_library_path": "2105418298.material"
        },
        {
            "Name": "City_building_024",
            "UID": 1319843973,
            "Parent UID": 1136044533,
            "Position": [
                -20.572771072387695,
                -0.069194458425045013,
                -43.060829162597656
            ],
            "Rotation": [
                -3.0908619663705394e-08,
                -0.70710676908493042,
                0.70710676908493042,
                3.0908619663705394e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 220898456,
            "mesh_library_path": "220898456.mesh",
            "MaterialID": 1086389198,
            "material_library_path": "1086389198.material"
        },
        {
            "Name": "City_building_023",
            "UID": 1327223799,
            "Parent UID": 1136044533,
            "Position": [
                42.130641937255859,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 371023149,
            "mesh_library_path": "371023149.mesh",
            "MaterialID": 2049687171,
            "material_library_path": "2049687171.material"
        },
        {
            "Name": "City_building_022",
            "UID": 1335647940,
            "Parent UID": 1136044533,
            "Position": [
                -20.831323623657227,
                0,
                27.426488876342773
            ],
            "Rotation": [
                -2.2197245641564223e-07,
                -0.70710676908493042,
                0.70710676908493042,
                2.2197245641564223e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 279711521,
            "mesh_library_path": "279711521.mesh",
            "MaterialID": 2105418298,
            "material_library_path": "2105418298.material"
        },
        {
            "Name": "City_building_017",
            "UID": 1344420186,
            "Parent UID": 1136044533,
            "Position": [
                44.260082244873047,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 787239304,
            "mesh_library_path": "787239304.mesh",
            "MaterialID": 500269731,
            "material_library_path": "500269731.material"
        },
        {
            "Name": "City_building_016",
            "UID": 1369414125,
            "Parent UID": 1136044533,
            "Position": [
                34.270423889160156,
                8.5538641769744572e-07,
                41.972747802734375
            ],
            "Rotation": [
                -1.376787679419067e-07,
                -0.70710676908493042,
                0.70710676908493042,
                1.376787679419067e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 787239304,
            "mesh_library_path": "787239304.mesh",
            "MaterialID": 500269731,
            "material_library_path": "500269731.material"
        },
        {
            "Name": "City_building_014",
            "UID": 1378116750,
            "Parent UID": 1136044533,
            "Position": [
                -19.439706802368164,
                0,
                -32.061729431152344
            ],
            "Rotation": [
                -1.376787679419067e-07,
                -0.70710676908493042,
                0.70710676908493042,
                1.376787679419067e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1274687049,
            "mesh_library_path": "1274687049.mesh",
            "MaterialID": 263449246,
            "material_library_path": "263449246.material"
        },
        {
            "Name": "City_building_013",
            "UID": 1387237101,
            "Parent UID": 1136044533,
            "Position": [
                -42.288055419921875,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 672510151,
            "mesh_library_path": "672510151.mesh",
            "MaterialID": 171575513,
            "material_library_path": "171575513.material"
        },
        {
            "Name": "City_building_011",
            "UID": 1394895411,
            "Parent UID": 1136044533,
            "Position": [
                30.134540557861328,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 371023149,
            "mesh_library_path": "371023149.mesh",
            "MaterialID": 2049687171,
            "material_library_path": "2049687171.material"
        },
        {
            "Name": "City_building_010",
            "UID": 1403528415,
            "Parent UID": 1136044533,
            "Position": [
                25.154010772705078,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 787239304,
            "mesh_library_path": "787239304.mesh",
            "MaterialID": 500269731,
            "material_library_path": "500269731.material"
        },
        {
            "Name": "Plane001",
            "UID": 1411743693,
            "Parent UID": 1136044533,
            "Position": [
                -0.02860260009765625,
                0,
                -0.026032090187072754
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 2145737197,
            "mesh_library_path": "2145737197.mesh",
            "MaterialID": 651530177,
            "material_library_path": "651530177.material"
        },
        {
            "Name": "Line002",
            "UID": 1419680487,
            "Parent UID": 1136044533,
            "Position": [
                -2.1597719192504883,
                0,
                -1.8538382053375244
            ],
            "Rotation": [
                -0.49999997019767761,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 300106304,
            "mesh_library_path": "300106304.mesh",
            "MaterialID": 869768110,
            "material_library_path": "869768110.material"
        },
        {
            "Name": "City_building_008",
            "UID": 1427965386,
            "Parent UID": 1136044533,
            "Position": [
                40.979995727539063,
                -2.0522466002148576e-06,
                -18.270824432373047
            ],
            "Rotation": [
                -0.49999997019767761,
                -0.49999997019767761,
                0.49999997019767761,
                0.49999997019767761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 220898456,
            "mesh_library_path": "220898456.mesh",
            "MaterialID": 1086389198,
            "material_library_path": "1086389198.material"
        },
        {
            "Name": "City_building_007",
            "UID": 1435136349,
            "Parent UID": 1136044533,
            "Position": [
                16.010492324829102,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 371023149,
            "mesh_library_path": "371023149.mesh",
            "MaterialID": 2049687171,
            "material_library_path": "2049687171.material"
        },
        {
            "Name": "City_building_001",
            "UID": 1463472096,
            "Parent UID": 1136044533,
            "Position": [
                17.707164764404297,
                2.1210729528320371e-07,
                -20.053276062011719
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 146364522,
            "mesh_library_path": "146364522.mesh",
            "MaterialID": 841107193,
            "material_library_path": "841107193.material"
        },
        {
            "Name": "City_building_004",
            "UID": 1470155712,
            "Parent UID": 1136044533,
            "Position": [
                -41.47589111328125,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1782499571,
            "mesh_library_path": "1782499571.mesh",
            "MaterialID": 263449246,
            "material_library_path": "263449246.material"
        }
    ],
    "Lights": [],
    "Cameras": []
} 