{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 1261632779,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 1282101353,
            "Parent UID": 1261632779,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999994039535522,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 1291360946,
            "Parent UID": 1261632779,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 1296025553,
            "Parent UID": 1291360946,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 334657387,
            "mesh_library_path": "334657387.mesh",
            "MaterialID": 1945590601,
            "material_library_path": "1945590601.material"
        },
        {
            "Name": "City_building_001",
            "UID": 1302709169,
            "Parent UID": 1291360946,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 871596356,
            "mesh_library_path": "871596356.mesh",
            "MaterialID": 2014280541,
            "material_library_path": "2014280541.material"
        },
        {
            "Name": "City_building_007",
            "UID": 1309532027,
            "Parent UID": 1291360946,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1627284507,
            "mesh_library_path": "1627284507.mesh",
            "MaterialID": 1451205625,
            "material_library_path": "1451205625.material"
        },
        {
            "Name": "City_building_008",
            "UID": 1312734593,
            "Parent UID": 1291360946,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 25303212,
            "mesh_library_path": "25303212.mesh",
            "MaterialID": 27593332,
            "material_library_path": "27593332.material"
        },
        {
            "Name": "Line002",
            "UID": 1320949871,
            "Parent UID": 1291360946,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 296701432,
            "mesh_library_path": "296701432.mesh",
            "MaterialID": 520253345,
            "material_library_path": "520253345.material"
        },
        {
            "Name": "Plane001",
            "UID": 1323316985,
            "Parent UID": 1291360946,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 22231548,
            "mesh_library_path": "22231548.mesh",
            "MaterialID": 892910656,
            "material_library_path": "892910656.material"
        },
        {
            "Name": "City_building_010",
            "UID": 1325684099,
            "Parent UID": 1291360946,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 245745115,
            "mesh_library_path": "245745115.mesh",
            "MaterialID": 986318136,
            "material_library_path": "986318136.material"
        },
        {
            "Name": "City_building_011",
            "UID": 1336336112,
            "Parent UID": 1291360946,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1627284507,
            "mesh_library_path": "1627284507.mesh",
            "MaterialID": 1451205625,
            "material_library_path": "1451205625.material"
        },
        {
            "Name": "City_building_013",
            "UID": 1339538678,
            "Parent UID": 1291360946,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1436122888,
            "mesh_library_path": "1436122888.mesh",
            "MaterialID": 1644489083,
            "material_library_path": "1644489083.material"
        },
        {
            "Name": "City_building_014",
            "UID": 1342602002,
            "Parent UID": 1291360946,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 520485143,
            "mesh_library_path": "520485143.mesh",
            "MaterialID": 1945590601,
            "material_library_path": "1945590601.material"
        },
        {
            "Name": "City_building_016",
            "UID": 1345526084,
            "Parent UID": 1291360946,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 245745115,
            "mesh_library_path": "245745115.mesh",
            "MaterialID": 986318136,
            "material_library_path": "986318136.material"
        },
        {
            "Name": "City_building_017",
            "UID": 1359519905,
            "Parent UID": 1291360946,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 245745115,
            "mesh_library_path": "245745115.mesh",
            "MaterialID": 986318136,
            "material_library_path": "986318136.material"
        },
        {
            "Name": "City_building_022",
            "UID": 1362374366,
            "Parent UID": 1291360946,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1530150702,
            "mesh_library_path": "1530150702.mesh",
            "MaterialID": 1595241049,
            "material_library_path": "1595241049.material"
        },
        {
            "Name": "City_building_023",
            "UID": 1365298448,
            "Parent UID": 1291360946,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1627284507,
            "mesh_library_path": "1627284507.mesh",
            "MaterialID": 1451205625,
            "material_library_path": "1451205625.material"
        },
        {
            "Name": "City_building_024",
            "UID": 1368013667,
            "Parent UID": 1291360946,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 25303212,
            "mesh_library_path": "25303212.mesh",
            "MaterialID": 27593332,
            "material_library_path": "27593332.material"
        },
        {
            "Name": "City_building_026",
            "UID": 1370868128,
            "Parent UID": 1291360946,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 154785762,
            "mesh_library_path": "154785762.mesh",
            "MaterialID": 1595241049,
            "material_library_path": "1595241049.material"
        },
        {
            "Name": "City_building_028",
            "UID": 1373722589,
            "Parent UID": 1291360946,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2142101645,
            "mesh_library_path": "2142101645.mesh",
            "MaterialID": 119434823,
            "material_library_path": "119434823.material"
        },
        {
            "Name": "Object010",
            "UID": 1392032912,
            "Parent UID": 1291360946,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 707528698,
            "mesh_library_path": "707528698.mesh",
            "MaterialID": 825133011,
            "material_library_path": "825133011.material"
        },
        {
            "Name": "City_building_030",
            "UID": 1394400026,
            "Parent UID": 1291360946,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2142101645,
            "mesh_library_path": "2142101645.mesh",
            "MaterialID": 119434823,
            "material_library_path": "119434823.material"
        },
        {
            "Name": "City_building_031",
            "UID": 1397184866,
            "Parent UID": 1291360946,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2142101645,
            "mesh_library_path": "2142101645.mesh",
            "MaterialID": 119434823,
            "material_library_path": "119434823.material"
        },
        {
            "Name": "City_building_032",
            "UID": 1399900085,
            "Parent UID": 1291360946,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 334657387,
            "mesh_library_path": "334657387.mesh",
            "MaterialID": 1945590601,
            "material_library_path": "1945590601.material"
        },
        {
            "Name": "City_building_033",
            "UID": 1402615304,
            "Parent UID": 1291360946,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1087054586,
            "mesh_library_path": "1087054586.mesh",
            "MaterialID": 1644489083,
            "material_library_path": "1644489083.material"
        },
        {
            "Name": "City_building_034",
            "UID": 1405400144,
            "Parent UID": 1291360946,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 906779830,
            "mesh_library_path": "906779830.mesh",
            "MaterialID": 1595241049,
            "material_library_path": "1595241049.material"
        },
        {
            "Name": "City_building_035",
            "UID": 1408184984,
            "Parent UID": 1291360946,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2142101645,
            "mesh_library_path": "2142101645.mesh",
            "MaterialID": 119434823,
            "material_library_path": "119434823.material"
        },
        {
            "Name": "City_building_036",
            "UID": 1410969824,
            "Parent UID": 1291360946,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1436122888,
            "mesh_library_path": "1436122888.mesh",
            "MaterialID": 1644489083,
            "material_library_path": "1644489083.material"
        },
        {
            "Name": "City_building_037",
            "UID": 1413824285,
            "Parent UID": 1291360946,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1317008579,
            "mesh_library_path": "1317008579.mesh",
            "MaterialID": 1595241049,
            "material_library_path": "1595241049.material"
        },
        {
            "Name": "City_building_038",
            "UID": 1438539740,
            "Parent UID": 1291360946,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1515867972,
            "mesh_library_path": "1515867972.mesh",
            "MaterialID": 1595241049,
            "material_library_path": "1595241049.material"
        },
        {
            "Name": "City_building_039",
            "UID": 1441394201,
            "Parent UID": 1291360946,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2142101645,
            "mesh_library_path": "2142101645.mesh",
            "MaterialID": 119434823,
            "material_library_path": "119434823.material"
        },
        {
            "Name": "City_building_040",
            "UID": 1444179041,
            "Parent UID": 1291360946,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2142101645,
            "mesh_library_path": "2142101645.mesh",
            "MaterialID": 119434823,
            "material_library_path": "119434823.material"
        },
        {
            "Name": "City_building_041",
            "UID": 1446894260,
            "Parent UID": 1291360946,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 871596356,
            "mesh_library_path": "871596356.mesh",
            "MaterialID": 2014280541,
            "material_library_path": "2014280541.material"
        },
        {
            "Name": "Camera001",
            "UID": 1455109538,
            "Parent UID": 1261632779,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339786171913147,
                -0.13933119177818298,
                0.93228733539581299,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 1463255195,
            "Parent UID": 1261632779,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0.049339786171913147,
                -0.13933119177818298,
                0.93228733539581299,
                -0.33014047145843506
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 1472654030,
            "Parent UID": 1261632779,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443938970565796,
                -0.69003510475158691,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 1480590824,
            "Parent UID": 1261632779,
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                5.9604644775390625e-08,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0,
                1,
                0
            ],
            "front": [
                0,
                0,
                1
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544,
            "reference": [
                50.1798095703125,
                -24.377887725830078,
                61.966899871826172
            ]
        }
    ]
} 