{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 2099147958,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 2114882304,
            "Parent UID": 2099147958,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999994039535522,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 2120591226,
            "Parent UID": 2099147958,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 2123654550,
            "Parent UID": 2120591226,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1868336847,
            "mesh_library_path": "1868336847.mesh",
            "MaterialID": 2035561201,
            "material_library_path": "2035561201.material"
        },
        {
            "Name": "City_building_001",
            "UID": 2127692568,
            "Parent UID": 2120591226,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 479535054,
            "mesh_library_path": "479535054.mesh",
            "MaterialID": 344138738,
            "material_library_path": "344138738.material"
        },
        {
            "Name": "City_building_007",
            "UID": 2131939449,
            "Parent UID": 2120591226,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1165671826,
            "mesh_library_path": "1165671826.mesh",
            "MaterialID": 2135321839,
            "material_library_path": "2135321839.material"
        },
        {
            "Name": "City_building_008",
            "UID": 2133958458,
            "Parent UID": 2120591226,
            "Position": [
                40.979995727539062,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1517906282,
            "mesh_library_path": "1517906282.mesh",
            "MaterialID": 863552947,
            "material_library_path": "863552947.material"
        },
        {
            "Name": "Line002",
            "UID": 2138205339,
            "Parent UID": 2120591226,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1730405136,
            "mesh_library_path": "1730405136.mesh",
            "MaterialID": 1729590383,
            "material_library_path": "1729590383.material"
        },
        {
            "Name": "Plane001",
            "UID": 2139597759,
            "Parent UID": 2120591226,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1260926831,
            "mesh_library_path": "1260926831.mesh",
            "MaterialID": 2013620161,
            "material_library_path": "2013620161.material"
        },
        {
            "Name": "City_building_010",
            "UID": 2141338284,
            "Parent UID": 2120591226,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1432015785,
            "mesh_library_path": "1432015785.mesh",
            "MaterialID": 279313247,
            "material_library_path": "279313247.material"
        },
        {
            "Name": "City_building_011",
            "UID": 2147395311,
            "Parent UID": 2120591226,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1165671826,
            "mesh_library_path": "1165671826.mesh",
            "MaterialID": 2135321839,
            "material_library_path": "2135321839.material"
        },
        {
            "Name": "City_building_013",
            "UID": 1861052,
            "Parent UID": 2120591226,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 662608127,
            "mesh_library_path": "662608127.mesh",
            "MaterialID": 194210398,
            "material_library_path": "194210398.material"
        },
        {
            "Name": "City_building_014",
            "UID": 4019303,
            "Parent UID": 2120591226,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1419708430,
            "mesh_library_path": "1419708430.mesh",
            "MaterialID": 2035561201,
            "material_library_path": "2035561201.material"
        },
        {
            "Name": "City_building_016",
            "UID": 6177554,
            "Parent UID": 2120591226,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1432015785,
            "mesh_library_path": "1432015785.mesh",
            "MaterialID": 279313247,
            "material_library_path": "279313247.material"
        },
        {
            "Name": "City_building_017",
            "UID": 12861170,
            "Parent UID": 2120591226,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1432015785,
            "mesh_library_path": "1432015785.mesh",
            "MaterialID": 279313247,
            "material_library_path": "279313247.material"
        },
        {
            "Name": "City_building_022",
            "UID": 15019421,
            "Parent UID": 2120591226,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2119003571,
            "mesh_library_path": "2119003571.mesh",
            "MaterialID": 211032693,
            "material_library_path": "211032693.material"
        },
        {
            "Name": "City_building_023",
            "UID": 17038430,
            "Parent UID": 2120591226,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1165671826,
            "mesh_library_path": "1165671826.mesh",
            "MaterialID": 2135321839,
            "material_library_path": "2135321839.material"
        },
        {
            "Name": "City_building_024",
            "UID": 18987818,
            "Parent UID": 2120591226,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1517906282,
            "mesh_library_path": "1517906282.mesh",
            "MaterialID": 863552947,
            "material_library_path": "863552947.material"
        },
        {
            "Name": "City_building_026",
            "UID": 20867585,
            "Parent UID": 2120591226,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1077819431,
            "mesh_library_path": "1077819431.mesh",
            "MaterialID": 211032693,
            "material_library_path": "211032693.material"
        },
        {
            "Name": "City_building_028",
            "UID": 22816973,
            "Parent UID": 2120591226,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1563734547,
            "mesh_library_path": "1563734547.mesh",
            "MaterialID": 500351582,
            "material_library_path": "500351582.material"
        },
        {
            "Name": "Object010",
            "UID": 31171493,
            "Parent UID": 2120591226,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 76945850,
            "mesh_library_path": "76945850.mesh",
            "MaterialID": 2048627014,
            "material_library_path": "2048627014.material"
        },
        {
            "Name": "City_building_030",
            "UID": 33051260,
            "Parent UID": 2120591226,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1563734547,
            "mesh_library_path": "1563734547.mesh",
            "MaterialID": 500351582,
            "material_library_path": "500351582.material"
        },
        {
            "Name": "City_building_031",
            "UID": 34931027,
            "Parent UID": 2120591226,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1563734547,
            "mesh_library_path": "1563734547.mesh",
            "MaterialID": 500351582,
            "material_library_path": "500351582.material"
        },
        {
            "Name": "City_building_032",
            "UID": 36810794,
            "Parent UID": 2120591226,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1868336847,
            "mesh_library_path": "1868336847.mesh",
            "MaterialID": 2035561201,
            "material_library_path": "2035561201.material"
        },
        {
            "Name": "City_building_033",
            "UID": 38620940,
            "Parent UID": 2120591226,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 266684892,
            "mesh_library_path": "266684892.mesh",
            "MaterialID": 194210398,
            "material_library_path": "194210398.material"
        },
        {
            "Name": "City_building_034",
            "UID": 40709570,
            "Parent UID": 2120591226,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1790199150,
            "mesh_library_path": "1790199150.mesh",
            "MaterialID": 211032693,
            "material_library_path": "211032693.material"
        },
        {
            "Name": "City_building_035",
            "UID": 42658958,
            "Parent UID": 2120591226,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1563734547,
            "mesh_library_path": "1563734547.mesh",
            "MaterialID": 500351582,
            "material_library_path": "500351582.material"
        },
        {
            "Name": "City_building_036",
            "UID": 44817209,
            "Parent UID": 2120591226,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 662608127,
            "mesh_library_path": "662608127.mesh",
            "MaterialID": 194210398,
            "material_library_path": "194210398.material"
        },
        {
            "Name": "City_building_037",
            "UID": 46696976,
            "Parent UID": 2120591226,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 851636364,
            "mesh_library_path": "851636364.mesh",
            "MaterialID": 211032693,
            "material_library_path": "211032693.material"
        },
        {
            "Name": "City_building_038",
            "UID": 57975578,
            "Parent UID": 2120591226,
            "Position": [
                -41.649002075195312,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2119386970,
            "mesh_library_path": "2119386970.mesh",
            "MaterialID": 211032693,
            "material_library_path": "211032693.material"
        },
        {
            "Name": "City_building_039",
            "UID": 59924966,
            "Parent UID": 2120591226,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1563734547,
            "mesh_library_path": "1563734547.mesh",
            "MaterialID": 500351582,
            "material_library_path": "500351582.material"
        },
        {
            "Name": "City_building_040",
            "UID": 61874354,
            "Parent UID": 2120591226,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1563734547,
            "mesh_library_path": "1563734547.mesh",
            "MaterialID": 500351582,
            "material_library_path": "500351582.material"
        },
        {
            "Name": "City_building_041",
            "UID": 63754121,
            "Parent UID": 2120591226,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 479535054,
            "mesh_library_path": "479535054.mesh",
            "MaterialID": 344138738,
            "material_library_path": "344138738.material"
        },
        {
            "Name": "Camera001",
            "UID": 69532664,
            "Parent UID": 2099147958,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339786171913147,
                -0.13933119177818298,
                0.93228733539581299,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 75241586,
            "Parent UID": 2099147958,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0.049339786171913147,
                -0.13933119177818298,
                0.93228733539581299,
                -0.33014047145843506
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 82203686,
            "Parent UID": 2099147958,
            "Position": [
                -66.721267700195312,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443938970565796,
                -0.69003510475158691,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 87634124,
            "Parent UID": 2099147958,
            "Position": [
                28.890945434570312,
                -60.963882446289062,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                5.9604644775390625e-08,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0,
                1,
                0
            ],
            "front": [
                0,
                0,
                1
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544,
            "reference": [
                50.1798095703125,
                -24.377887725830078,
                61.966899871826172
            ]
        }
    ]
} 