{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 529157268,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 542524500,
            "Parent UID": 529157268,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999994039535522,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 552549924,
            "Parent UID": 529157268,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 558189225,
            "Parent UID": 552549924,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1317876081,
            "mesh_library_path": "1317876081.mesh",
            "MaterialID": 480632549,
            "material_library_path": "480632549.material"
        },
        {
            "Name": "City_building_001",
            "UID": 565499430,
            "Parent UID": 552549924,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1887954646,
            "mesh_library_path": "1887954646.mesh",
            "MaterialID": 1144999765,
            "material_library_path": "1144999765.material"
        },
        {
            "Name": "City_building_007",
            "UID": 572531151,
            "Parent UID": 552549924,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 454316929,
            "mesh_library_path": "454316929.mesh",
            "MaterialID": 840566864,
            "material_library_path": "840566864.material"
        },
        {
            "Name": "City_building_008",
            "UID": 575664096,
            "Parent UID": 552549924,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 636328040,
            "mesh_library_path": "636328040.mesh",
            "MaterialID": 1333783845,
            "material_library_path": "1333783845.material"
        },
        {
            "Name": "Line002",
            "UID": 583809753,
            "Parent UID": 552549924,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2052389023,
            "mesh_library_path": "2052389023.mesh",
            "MaterialID": 1694094337,
            "material_library_path": "1694094337.material"
        },
        {
            "Name": "Plane001",
            "UID": 585898383,
            "Parent UID": 552549924,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 169162790,
            "mesh_library_path": "169162790.mesh",
            "MaterialID": 116156189,
            "material_library_path": "116156189.material"
        },
        {
            "Name": "City_building_010",
            "UID": 588195876,
            "Parent UID": 552549924,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2017167052,
            "mesh_library_path": "2017167052.mesh",
            "MaterialID": 491598340,
            "material_library_path": "491598340.material"
        },
        {
            "Name": "City_building_011",
            "UID": 599892204,
            "Parent UID": 552549924,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 454316929,
            "mesh_library_path": "454316929.mesh",
            "MaterialID": 840566864,
            "material_library_path": "840566864.material"
        },
        {
            "Name": "City_building_013",
            "UID": 602816286,
            "Parent UID": 552549924,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 768836535,
            "mesh_library_path": "768836535.mesh",
            "MaterialID": 721530516,
            "material_library_path": "721530516.material"
        },
        {
            "Name": "City_building_014",
            "UID": 606018852,
            "Parent UID": 552549924,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1721154122,
            "mesh_library_path": "1721154122.mesh",
            "MaterialID": 480632549,
            "material_library_path": "480632549.material"
        },
        {
            "Name": "City_building_016",
            "UID": 608873313,
            "Parent UID": 552549924,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2017167052,
            "mesh_library_path": "2017167052.mesh",
            "MaterialID": 491598340,
            "material_library_path": "491598340.material"
        },
        {
            "Name": "City_building_017",
            "UID": 623075997,
            "Parent UID": 552549924,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2017167052,
            "mesh_library_path": "2017167052.mesh",
            "MaterialID": 491598340,
            "material_library_path": "491598340.material"
        },
        {
            "Name": "City_building_022",
            "UID": 626000079,
            "Parent UID": 552549924,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 358599446,
            "mesh_library_path": "358599446.mesh",
            "MaterialID": 1771458830,
            "material_library_path": "1771458830.material"
        },
        {
            "Name": "City_building_023",
            "UID": 629202645,
            "Parent UID": 552549924,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 454316929,
            "mesh_library_path": "454316929.mesh",
            "MaterialID": 840566864,
            "material_library_path": "840566864.material"
        },
        {
            "Name": "City_building_024",
            "UID": 631987485,
            "Parent UID": 552549924,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 636328040,
            "mesh_library_path": "636328040.mesh",
            "MaterialID": 1333783845,
            "material_library_path": "1333783845.material"
        },
        {
            "Name": "City_building_026",
            "UID": 634841946,
            "Parent UID": 552549924,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1392771597,
            "mesh_library_path": "1392771597.mesh",
            "MaterialID": 1771458830,
            "material_library_path": "1771458830.material"
        },
        {
            "Name": "City_building_028",
            "UID": 638114133,
            "Parent UID": 552549924,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1626449830,
            "mesh_library_path": "1626449830.mesh",
            "MaterialID": 480565980,
            "material_library_path": "480565980.material"
        },
        {
            "Name": "Object010",
            "UID": 657468771,
            "Parent UID": 552549924,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 482474937,
            "mesh_library_path": "482474937.mesh",
            "MaterialID": 71840821,
            "material_library_path": "71840821.material"
        },
        {
            "Name": "City_building_030",
            "UID": 660044748,
            "Parent UID": 552549924,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1626449830,
            "mesh_library_path": "1626449830.mesh",
            "MaterialID": 480565980,
            "material_library_path": "480565980.material"
        },
        {
            "Name": "City_building_031",
            "UID": 663038451,
            "Parent UID": 552549924,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1626449830,
            "mesh_library_path": "1626449830.mesh",
            "MaterialID": 480565980,
            "material_library_path": "480565980.material"
        },
        {
            "Name": "City_building_032",
            "UID": 667076469,
            "Parent UID": 552549924,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1317876081,
            "mesh_library_path": "1317876081.mesh",
            "MaterialID": 480632549,
            "material_library_path": "480632549.material"
        },
        {
            "Name": "City_building_033",
            "UID": 669861309,
            "Parent UID": 552549924,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 588738400,
            "mesh_library_path": "588738400.mesh",
            "MaterialID": 721530516,
            "material_library_path": "721530516.material"
        },
        {
            "Name": "City_building_034",
            "UID": 672785391,
            "Parent UID": 552549924,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 198347466,
            "mesh_library_path": "198347466.mesh",
            "MaterialID": 1771458830,
            "material_library_path": "1771458830.material"
        },
        {
            "Name": "City_building_035",
            "UID": 675639852,
            "Parent UID": 552549924,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1626449830,
            "mesh_library_path": "1626449830.mesh",
            "MaterialID": 480565980,
            "material_library_path": "480565980.material"
        },
        {
            "Name": "City_building_036",
            "UID": 678703176,
            "Parent UID": 552549924,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 768836535,
            "mesh_library_path": "768836535.mesh",
            "MaterialID": 721530516,
            "material_library_path": "721530516.material"
        },
        {
            "Name": "City_building_037",
            "UID": 681488016,
            "Parent UID": 552549924,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1473686761,
            "mesh_library_path": "1473686761.mesh",
            "MaterialID": 1771458830,
            "material_library_path": "1771458830.material"
        },
        {
            "Name": "City_building_038",
            "UID": 706690818,
            "Parent UID": 552549924,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1839566933,
            "mesh_library_path": "1839566933.mesh",
            "MaterialID": 1771458830,
            "material_library_path": "1771458830.material"
        },
        {
            "Name": "City_building_039",
            "UID": 709545279,
            "Parent UID": 552549924,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1626449830,
            "mesh_library_path": "1626449830.mesh",
            "MaterialID": 480565980,
            "material_library_path": "480565980.material"
        },
        {
            "Name": "City_building_040",
            "UID": 712260498,
            "Parent UID": 552549924,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1626449830,
            "mesh_library_path": "1626449830.mesh",
            "MaterialID": 480565980,
            "material_library_path": "480565980.material"
        },
        {
            "Name": "City_building_041",
            "UID": 715114959,
            "Parent UID": 552549924,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1887954646,
            "mesh_library_path": "1887954646.mesh",
            "MaterialID": 1144999765,
            "material_library_path": "1144999765.material"
        },
        {
            "Name": "Camera001",
            "UID": 723121374,
            "Parent UID": 529157268,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339786171913147,
                -0.13933119177818298,
                0.93228733539581299,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 731336652,
            "Parent UID": 529157268,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0.049339786171913147,
                -0.13933119177818298,
                0.93228733539581299,
                -0.33014047145843506
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 740874729,
            "Parent UID": 529157268,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443938970565796,
                -0.69003510475158691,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 749090007,
            "Parent UID": 529157268,
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                5.9604644775390625e-08,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0,
                1,
                0
            ],
            "front": [
                0,
                0,
                1
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544,
            "reference": [
                50.1798095703125,
                -24.377887725830078,
                61.966899871826172
            ]
        }
    ]
} 